Keep/Keep.WindowsPhone/Controls/NotePreview.xaml

<UserControl
    x:Name="Root"
    x:Class="Keep.Controls.NotePreview"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Keep.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Converters="using:Keep.Converters"
    mc:Ignorable="d"
    d:DesignHeight="400"
    d:DesignWidth="300"
    d:DataContext="{d:DesignData /SampleData/NoteSampleData.xaml}">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <Converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <Converters:NullableToVisibilityConverter x:Key="NullableToVisibilityConverter"/>
            <Converters:MaxChecklistItemsConverter x:Key="MaxChecklistItemsConverter"/>
            <Converters:PositiveIntToVisibilityConverter x:Key="PositiveIntToVisibilityConverter"/>
            
            <Style x:Key="NotePreviewChecklistItem" TargetType="ListViewItem">
                <Setter Property="Template">
                  <Setter.Value>
                     <ControlTemplate TargetType="ListViewItem">
                            <ContentPresenter Margin="0,0,0,-12"/>
                        </ControlTemplate>
                  </Setter.Value>
                </Setter>    
            </Style>
            
            <DataTemplate x:Key="NoteChecklistListViewControlTemplate">
                <Grid Margin="0,0,0,12">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Viewbox Grid.Column="0" Height="28" Margin="0,2,0,0" VerticalAlignment="Top">
                        <Grid Width="40">
                            <CheckBox IsChecked="{Binding IsChecked, Mode=OneWay}" HorizontalAlignment="Left" Foreground="{StaticResource KeepNoteForegroundBrush}" BorderBrush="{StaticResource KeepNoteForegroundBrush}" RequestedTheme="Light"/>
                        </Grid>
                    </Viewbox>

                    <TextBlock Grid.Column="1" Text="{Binding Text, Mode=OneWay}" FontSize="16" Foreground="{StaticResource KeepNoteForegroundBrush}" TextWrapping="Wrap" Margin="0,4,0,0" MaxLines="2" TextTrimming="CharacterEllipsis" />
                </Grid>
            </DataTemplate>
            
            <DataTemplate x:Key="NoteImagesListViewControlTemplate">
                <Grid x:Name="NoteImageContainer" MaxHeight="120">
                    <Image MinHeight="120" Source="{Binding URL}" VerticalAlignment="Center" HorizontalAlignment="Stretch" Stretch="UniformToFill"/>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid x:Name="NoteContainer" Margin="5" Background="{Binding Color.Color, Mode=OneWay}">
        <StackPanel Margin="0">
            <Grid MaxHeight="120" Background="{StaticResource PhoneDarkLowBrush}" Visibility="{Binding Images.Count, Converter={StaticResource PositiveIntToVisibilityConverter}}">
                <ListView x:Name="NoteImagesListView" ItemsSource="{Binding Images}" ItemTemplate="{StaticResource NoteImagesListViewControlTemplate}" SelectionMode="None" IsTapEnabled="False" IsItemClickEnabled="False"/>
            </Grid>

            <StackPanel Margin="10">
                <TextBlock Text="{Binding Title, Mode=OneWay}" FontSize="20" Margin="0,0,0,6" Foreground="{StaticResource KeepNoteForegroundBrush}" FontWeight="Bold" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" MaxLines="1" Visibility="{Binding Title, Mode=OneWay, Converter={StaticResource NullableToVisibilityConverter}}"/>

                <Grid Visibility="{Binding Text, Mode=OneWay, Converter={StaticResource NullableToVisibilityConverter}}">
                    <TextBlock Text="{Binding Text, Mode=OneWay}" FontSize="16" Margin="0,0,0,12" Foreground="{StaticResource KeepNoteForegroundBrush}" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" MaxLines="5" />
                </Grid>

                <StackPanel Visibility="{Binding IsChecklist, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <ListView x:Name="NoteChecklistListView" Margin="0,-3,0,10" ItemsSource="{Binding Checklist, Converter={StaticResource MaxChecklistItemsConverter}, ConverterParameter=5}" ItemContainerStyle="{StaticResource NotePreviewChecklistItem}" ItemTemplate="{StaticResource NoteChecklistListViewControlTemplate}" IsTapEnabled="False" IsItemClickEnabled="False" />

                    <Grid x:Name="TrimIndicator" Margin="0,-18,0,0" Visibility="{Binding Source={StaticResource MaxChecklistItemsConverter}, Path=IsTrimmed, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Viewbox Grid.Column="0" Height="28" VerticalAlignment="Top" Opacity="0">
                            <Grid Width="40">
                                <CheckBox HorizontalAlignment="Left" IsEnabled="False"/>
                            </Grid>
                        </Viewbox>

                        <TextBlock Grid.Column="1" Text="..." FontSize="17" Foreground="{StaticResource KeepNoteForegroundBrush}" TextWrapping="Wrap" Margin="0,6,0,0" MaxLines="3" TextTrimming="CharacterEllipsis" />
                    </Grid>
                </StackPanel>
            </StackPanel>
        </StackPanel>
            
        <Grid Background="Transparent"/>
    </Grid>
</UserControl>
