FlatNotes.WindowsPhone81/Views/MainPage.xaml

<Page
    x:Class="FlatNotes.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:FlatNotes.Controls"
    xmlns:Converters="using:FlatNotes.Converters"
    mc:Ignorable="d"
    NavigationCacheMode="Required"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding viewModel, RelativeSource={RelativeSource Mode=Self}}"
    d:DataContext="{d:DesignData /SampleData/MainViewModelSampleData.xaml}">

    <Page.Resources>
        <Converters:PositiveIntToVisibilityConverter x:Key="PositiveIntToVisibilityConverter"/>
        <Converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Page.Resources>

    <Grid x:Name="LayoutRoot" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid x:Name="ContentRoot" MaxWidth="1000">
            <Grid.Transitions>
                <TransitionCollection>
                    <EntranceThemeTransition FromHorizontalOffset="0" FromVerticalOffset="10"/>
                </TransitionCollection>
            </Grid.Transitions>
            
            <Grid Visibility="{Binding Notes.Count, Converter={StaticResource PositiveIntToVisibilityConverter}, ConverterParameter=True}">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Viewbox Width="180">
                        <Canvas Width="100" Height="100" HorizontalAlignment="Center">
                            <Rectangle Fill="{ThemeResource PhoneLowBrush}" Width="100" Height="70" StrokeThickness="0"/>
                            <Rectangle Fill="{ThemeResource PhoneLowBrush}" Width="70" Height="30" StrokeThickness="0" Margin="0,70,0,0"/>
                            <Polygon Fill="{ThemeResource PhoneLowBrush}" Points="0,0 30,0, 0,30" StrokeThickness="0" Margin="70,70,0,0" />
                            <Polygon Fill="#10000000" Points="0,0 30,0, 0,30" StrokeThickness="0" Margin="70,70,0,0" />
                        </Canvas>
                    </Viewbox>

                    <TextBlock x:Uid="EmptyNotesMessageTextBox" Margin="10,24" Text="Notes you add appear here" Foreground="{ThemeResource PhoneMidBrush}" FontSize="{StaticResource EmptyNotesMessageFontSize}" TextWrapping="Wrap" TextAlignment="Center"/>
                </StackPanel>
            </Grid>

            <local:NotesControl x:Name="NotesControl" ItemsSource="{Binding Notes, Mode=OneWay}" Columns="{Binding Columns, Mode=OneWay}" VerticalAlignment="Stretch" CanReorderItems="True" CanDragItems="True" AllowDrop="True" CanSwipeItems="True" IsNoteFlyoutEnabled="True" ItemClick="OnNoteClick" ItemsReordered="OnItemsReordered"  ReorderMode="{Binding ReorderMode, Mode=TwoWay}"/>
        </Grid>
    </Grid>
    
    <Page.BottomAppBar>
        <CommandBar IsSticky="True">
            <CommandBar.PrimaryCommands>
                <!--<AppBarButton x:Uid="NewAppBarButton" Label="new" Command="{Binding CreateTextNoteCommand}" Icon="Add"/>-->
                <AppBarButton x:Uid="TextAppBarButton" Label="text" Command="{Binding CreateTextNoteCommand}" ToolTipService.ToolTip="{Binding Label, RelativeSource={RelativeSource Mode=Self}}">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="T" FontSize="20" FontFamily="Segoe UI" FontWeight="Normal"/>
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton x:Uid="ChecklistAppBarButton" Label="checklist" Command="{Binding CreateChecklistNoteCommand}" Icon="List" ToolTipService.ToolTip="{Binding Label, RelativeSource={RelativeSource Mode=Self}}"/>
            </CommandBar.PrimaryCommands>

            <CommandBar.SecondaryCommands>
                <AppBarButton x:Uid="ToggleSingleColumnViewAppBarButton" x:Name="ToggleSingleColumnViewAppBarButton" Label="toggle single column view" Command="{Binding ToggleSingleColumnViewCommand}"/>
                <AppBarButton x:Uid="ArchivedNotesAppBarButton" Icon="Preview" Label="archived notes" Command="{Binding OpenArchivedNotesCommand}"/>
                <AppBarButton x:Uid="SettingsAppBarButton" Icon="Setting" Label="settings" Command="{Binding OpenSettingsCommand}"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>