FlatNotes.WindowsPhone81/Views/SettingsPage.xaml

<Page
    x:Class="FlatNotes.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlatNotes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Converters="using:FlatNotes.Converters"
    mc:Ignorable="d"
    NavigationCacheMode="Required"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    FontSize="{StaticResource AppDefaultFontSize}"
    FontFamily="{StaticResource AppDefaultFontFamily}"
    DataContext="{Binding viewModel, RelativeSource={RelativeSource Mode=Self}}"
    d:DataContext="{d:DesignData /SampleData/SettingsViewModelSampleData.xaml}">

    <Page.Resources>
        <Converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Page.Resources>

    <Grid x:Name="LayoutRoot" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid x:Name="TopCommandBar" Grid.Row="0" Background="{StaticResource AppMainBrush}" RequestedTheme="Dark">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <AppBarButton Grid.Column="0" x:Uid="SettingsPageNameButton" Content="Settings" Height="{StaticResource AppBarThemeCompactHeight}" Width="Auto" Margin="6,0,0,0" Padding="8,0" FontWeight="Bold" IsTapEnabled="False" Background="Transparent" BorderThickness="0" VerticalAlignment="Stretch" Style="{StaticResource Win10AppBarButtonStyle}"/>
            <AppBarButton Grid.Column="2" x:Uid="RateAppbarButton" Icon="OutlineStar" Label="Rate" IsCompact="True" Command="{Binding RateAppCommand}" ToolTipService.ToolTip="{Binding Label, RelativeSource={RelativeSource Mode=Self}}" Style="{StaticResource Win10AppBarButtonStyle}"/>
            <AppBarButton Grid.Column="3" x:Uid="SupportAppBarButton" Icon="Mail" Label="Support" IsCompact="True" Command="{Binding ContactSupportCommand}" ToolTipService.ToolTip="{Binding Label, RelativeSource={RelativeSource Mode=Self}}" Style="{StaticResource Win10AppBarButtonStyle}"/>
        </Grid>

        <Grid x:Name="ContentRoot" Grid.Row="1" Margin="12">
            <Grid.Transitions>
                <TransitionCollection>
                    <EntranceThemeTransition FromHorizontalOffset="0" FromVerticalOffset="10"/>
                </TransitionCollection>
            </Grid.Transitions>

            <ScrollViewer VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Hidden">
                <StackPanel>
                    <Image Height="80" Source="ms-appx:///Assets/Logo.png" Margin="0,0,0,6" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                    <TextBlock Text="{Binding AppName}" Margin="0,0,0,24" Padding="0" HorizontalAlignment="Center" Style="{StaticResource SubheaderTextBlockStyle}" FontSize="26"/>

                    <ToggleSwitch x:Uid="ThemeToggleSwitch" Margin="0,0,0,24" Header="theme" OffContent="light" OnContent="dark" IsOn="{Binding IsDarkTheme, Mode=TwoWay}"/>
                    <ToggleSwitch x:Uid="TransparentDefaultTileToggleSwitch" Margin="0,0,0,24" Header="default tile" OffContent="transparent" OnContent="solid color" IsOn="{Binding IsSolidColorDefaultTile, Mode=TwoWay}"/>
                    <ToggleSwitch x:Uid="TransparentNoteTileToggleSwitch" Margin="0,0,0,24" Header="note live tile" OffContent="transparent" OnContent="solid color" IsOn="{Binding IsSolidColorNoteTile, Mode=TwoWay}"/>

                    <TextBlock Margin="0,0,0,6" Style="{StaticResource BodyTextBlockStyle}">
                        <Run x:Uid="AppVersionTextBlock" Text="Version "/>
                        <Run Text="{Binding AppVersion}"/>
                    </TextBlock>

                    <TextBlock Margin="0" Style="{StaticResource BodyTextBlockStyle}">
                        <Run x:Uid="DevelopedByTextBlock" Text="Developed by "/>
                        <Hyperlink NavigateUri="http://twitter.com/brunolemos" Click="DeveloperTwitterHyperlink_OnClick" Foreground="{StaticResource AppMainBrush}">@brunolemos</Hyperlink>
                    </TextBlock>

                    <Button Margin="0,12,0,12" Content="Download Flat Notes" HorizontalAlignment="Left" Command="{Binding DownloadAppCommand}" Visibility="{Binding IsBeta, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>