FlatNotes/Views/ArchivedNotesPage.xaml

<Page
    x:Class="FlatNotes.Views.ArchivedNotesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:FlatNotes.Controls"
    xmlns:utils="using:FlatNotes.Utils"
    xmlns:models="using:FlatNotes.Models"
    mc:Ignorable="d"
    NavigationCacheMode="Required"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    d:DataContext="{d:DesignData /SampleData/MainViewModelSampleData.xaml}">

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid x:Name="ContentRoot" Grid.Row="1">
            <Grid.Transitions>
                <TransitionCollection>
                    <EntranceThemeTransition FromHorizontalOffset="0" FromVerticalOffset="10"/>
                </TransitionCollection>
            </Grid.Transitions>

            <Grid Visibility="{x:Bind viewModel.Notes.Count, Mode=OneWay, Converter={StaticResource PositiveIntToVisibilityConverter}, ConverterParameter=True}">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Viewbox Width="150">
                        <Canvas Width="100" Height="100" HorizontalAlignment="Center">
                            <Rectangle Fill="{ThemeResource PhoneLowBrush}" Width="100" Height="70" StrokeThickness="0"/>
                            <Rectangle Fill="{ThemeResource PhoneLowBrush}" Width="70" Height="30" StrokeThickness="0" Margin="0,70,0,0"/>
                            <Polygon Fill="{ThemeResource PhoneLowBrush}" Points="0,0 30,0, 0,30" StrokeThickness="0" Margin="70,70,0,0" />
                            <Polygon Fill="#07000000" Points="0,0 30,0, 0,30" StrokeThickness="0" Margin="70,70,0,0" />
                        </Canvas>
                    </Viewbox>

                    <TextBlock x:Uid="EmptyArchivedNotesMessageTextBox" Margin="4,24" Text="Archived notes appear here" Foreground="{ThemeResource PhoneMidBrush}" FontSize="{StaticResource EmptyNotesMessageFontSize}" TextWrapping="Wrap" TextAlignment="Center"/>
                </StackPanel>
            </Grid>

            <local:NotesControl x:Name="NotesControl" ItemsSource="{Binding}" Columns="{x:Bind viewModel.Columns, Mode=OneWay}" DataContext="{x:Bind viewModel.Notes, Mode=OneWay}" d:DataContext="{Binding Notes}" CanReorderItems="False" CanDrag="False" AllowDrop="False" CanSwipeItems="False" IsNoteFlyoutEnabled="True" ItemClick="OnNoteClick"/>
        </Grid>

        <CommandBar x:Name="CommandBar" Grid.Row="{x:Bind viewModel.IsMobile, Converter={StaticResource IsMobileToGridRowConverter}}" Background="#445963" Foreground="{Binding Background, RelativeSource={RelativeSource Mode=Self}}" IsHitTestVisible="False" />

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="NotesControl.ItemStretch" Value="True"/>
                        <Setter Target="NotesControl.ItemWidth" Value="180"/>
                        <Setter Target="NotesControl.Padding" Value="0"/>
                        <Setter Target="NotesControl.Margin" Value="2"/>
                        <Setter Target="NotesControl.MaxItemWidth" Value="-1"/>
                    </VisualState.Setters>
                </VisualState>

                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="500" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="NotesControl.ItemStretch" Value="False"/>
                        <Setter Target="NotesControl.ItemWidth" Value="220"/>
                        <Setter Target="NotesControl.Padding" Value="12"/>
                        <Setter Target="NotesControl.Margin" Value="2"/>
                        <Setter Target="NotesControl.MaxItemWidth" Value="500"/>
                    </VisualState.Setters>
                </VisualState>

                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="768" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="NotesControl.ItemStretch" Value="False"/>
                        <Setter Target="NotesControl.ItemWidth" Value="260"/>
                        <Setter Target="NotesControl.Padding" Value="12"/>
                        <Setter Target="NotesControl.Margin" Value="4"/>
                        <Setter Target="NotesControl.MaxItemWidth" Value="768"/>
                    </VisualState.Setters>
                </VisualState>

                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1024" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="NotesControl.ItemStretch" Value="False"/>
                        <Setter Target="NotesControl.ItemWidth" Value="260"/>
                        <Setter Target="NotesControl.Padding" Value="24,24"/>
                        <Setter Target="NotesControl.Margin" Value="4"/>
                        <Setter Target="NotesControl.MaxItemWidth" Value="1024"/>
                    </VisualState.Setters>
                </VisualState>

                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1500" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="NotesControl.ItemStretch" Value="False"/>
                        <Setter Target="NotesControl.ItemWidth" Value="300"/>
                        <Setter Target="NotesControl.Padding" Value="48,24"/>
                        <Setter Target="NotesControl.Margin" Value="4"/>
                        <Setter Target="NotesControl.MaxItemWidth" Value="1200"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>