FlatNotes/Views/MainPage.xaml

<Page
    x:Class="FlatNotes.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:FlatNotes.Converters"
    xmlns:views="using:FlatNotes.Views"
    mc:Ignorable="d"
    NavigationCacheMode="Required"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    FontSize="{StaticResource AppDefaultFontSize}"
    FontFamily="{StaticResource AppDefaultFontFamily}">

    <Page.Resources>
        <converters:NullableBooleanToBooleanConverter x:Key="NullableBooleanToBooleanConverter"/>

        <Storyboard x:Name="ShowSplitViewOverlay">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="SplitViewContentOverlay">
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.10">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuadraticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="CommandBarContent">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.40">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuadraticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Name="HideSplitViewOverlay">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="SplitViewContentOverlay">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="CommandBarContent">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>

    <Grid x:Name="LayoutRoot">
        <SplitView x:Name="RightSplitView" Grid.Row="1" IsPaneOpen="{x:Bind OpenSplitView, Mode=TwoWay}" OpenPaneLength="320" PanePlacement="Right">
            <SplitView.Pane>
                <views:SettingsPage x:Name="SettingsPage" ShowCloseButton="True"/>
            </SplitView.Pane>

            <Grid x:Name="ContentRoot">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid x:Name="CommandBar" Grid.Row="0" Background="{StaticResource AppMainBrush}" RequestedTheme="Dark">
                    <Grid x:Name="CommandBarContent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0" x:Uid="NotesPageNameButton" Content="Notes" Margin="4,0,0,0" FontWeight="Bold" IsTapEnabled="False" Background="Transparent" BorderThickness="0" VerticalAlignment="Stretch"/>
                        <Button Grid.Column="1" x:Uid="ArchivedNotesPageNameButton" Content="Archived notes" Background="Transparent" BorderThickness="0" VerticalAlignment="Stretch" Command="{x:Bind viewModel.OpenArchivedNotesCommand}"/>
                        <AppBarButton Grid.Column="3" x:Uid="ToggleSingleColumnViewAppBarButton" x:Name="ToggleSingleColumnViewAppBarButton" Label="Toggle single column view" IsCompact="True" Command="{x:Bind viewModel.ToggleSingleColumnViewCommand}" ToolTipService.ToolTip="{Binding Label, RelativeSource={RelativeSource Mode=Self}}">
                            <AppBarButton.Icon>
                                <FontIcon Glyph="&#xE8A9;"/>
                            </AppBarButton.Icon>
                        </AppBarButton>
                        <AppBarToggleButton Grid.Column="4" x:Uid="SettingsAppBarButton" Icon="Setting" Label="Settings" IsCompact="True" IsChecked="{x:Bind OpenSplitView, Mode=TwoWay, Converter={StaticResource NullableBooleanToBooleanConverter}}" ToolTipService.ToolTip="{Binding Label, RelativeSource={RelativeSource Mode=Self}}"/>
                    </Grid>
                </Grid>

                <Grid Grid.Row="1">
                    <views:NotesPage x:Name="NotesPage"/>
                    <Grid x:Name="SplitViewContentOverlay" Background="Black" Opacity="0" IsHitTestVisible="False"/>
                </Grid>
            </Grid>
        </SplitView>
    </Grid>
</Page>
