FlatNotes/Views/SettingsPage.xaml

<UserControl
    x:Class="FlatNotes.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlatNotes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Converters="using:FlatNotes.Converters"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    FontSize="{StaticResource AppDefaultFontSize}"
    FontFamily="{StaticResource AppDefaultFontFamily}"
    d:DataContext="{d:DesignData /SampleData/SettingsViewModelSampleData.xaml}">
    <!--Background="{ThemeResource AppStatusBarBackgroundBrush}"-->

    <UserControl.Resources>
        <Converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="CommandBar" Grid.Row="0" Background="{x:Bind CommandBarBackground}" RequestedTheme="Dark" Margin="0" Padding="0" Height="{StaticResource AppBarButtonCompactHeight}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" x:Uid="SettingsPageNameButton" Content="Settings" Margin="0" FontWeight="Bold" IsTapEnabled="False" Background="Transparent" BorderThickness="0" VerticalAlignment="Stretch"/>
            <AppBarButton Grid.Column="2" x:Uid="RateAppbarButton" Icon="OutlineStar" Label="Rate" IsCompact="True" Command="{x:Bind viewModel.RateAppCommand}" ToolTipService.ToolTip="{Binding Label, RelativeSource={RelativeSource Mode=Self}}" Height="{StaticResource AppBarButtonCompactHeight}"/>
            <AppBarButton Grid.Column="3" x:Uid="SupportAppBarButton" Icon="Mail" Label="Support" IsCompact="True" Command="{x:Bind viewModel.ContactSupportCommand}" ToolTipService.ToolTip="{Binding Label, RelativeSource={RelativeSource Mode=Self}}" Height="{StaticResource AppBarButtonCompactHeight}"/>
            <AppBarButton Grid.Column="4" x:Uid="CloseAppBarButton" Icon="Cancel" Label="Close" IsCompact="True" Command="{x:Bind viewModel.DispatchCloseModalEventCommand}" ToolTipService.ToolTip="{Binding Label, RelativeSource={RelativeSource Mode=Self}}" Visibility="{x:Bind ShowCloseButton, Converter={StaticResource BooleanToVisibilityConverter}}" Height="{StaticResource AppBarButtonCompactHeight}"/>
        </Grid>

        <Grid x:Name="ContentRoot" Grid.Row="1" Margin="12">
            <Grid.Transitions>
                <TransitionCollection>
                    <EntranceThemeTransition FromHorizontalOffset="0" FromVerticalOffset="10"/>
                </TransitionCollection>
            </Grid.Transitions>

            <ScrollViewer VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Hidden">
                <StackPanel>
                    <Image Height="80" Source="ms-appx:///Assets/Logo.png" Margin="0,0,0,6" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                    <TextBlock Text="{x:Bind viewModel.AppName}" Margin="0,0,0,24" Padding="0" HorizontalAlignment="Center" Style="{StaticResource SubheaderTextBlockStyle}" FontSize="24"/>

                    <CheckBox x:Uid="ThemeCheckbox" Margin="0" Content="Dark theme" IsChecked="{x:Bind viewModel.IsDarkTheme, Mode=TwoWay}" IsThreeState="False"/>
                    <CheckBox x:Uid="AppDefaultTileBackgroundCheckbox" Margin="0" Content="Yellow background on app live tile" IsChecked="{x:Bind viewModel.IsSolidColorDefaultTile, Mode=TwoWay}" IsThreeState="False"/>
                    <CheckBox x:Uid="NoteTileBackgroundCheckbox" Margin="0" Content="Solid background on note live tile" IsChecked="{x:Bind viewModel.IsSolidColorNoteTile, Mode=TwoWay}" Visibility="{x:Bind viewModel.IsMobile, Converter={StaticResource BooleanToVisibilityConverter}}" IsThreeState="False"/>

                    <TextBlock Margin="0,24,0,6">
                        <Run x:Uid="AppVersionTextBlock" Text="Version "/>
                        <Run Text="{x:Bind viewModel.AppVersion}"/>
                    </TextBlock>

                    <TextBlock Margin="0">
                        <Run x:Uid="DevelopedByTextBlock" Text="Developed by "/>
                        <Hyperlink NavigateUri="http://twitter.com/brunolemos" Click="{x:Bind viewModel.DeveloperTwitterHyperlink_OnClick}" Foreground="{StaticResource AppMainBrush}">@brunolemos</Hyperlink>
                    </TextBlock>

                    <Button Margin="0,12" Content="Download Flat Notes" HorizontalAlignment="Left" Command="{x:Bind viewModel.DownloadAppCommand}" Visibility="{x:Bind viewModel.IsBeta, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>