Keep/Keep.Shared/Resources/DefaultResourceDictionary.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Color x:Key="AppMainColor">#ffbb00</Color><!--009998 / f2b60-->
    <Color x:Key="PhoneAccentColor">#ffbb00</Color>
    
    <SolidColorBrush x:Key="AppMainBrush" Color="{ThemeResource AppMainColor}"/>
    <SolidColorBrush x:Key="PhoneAccentBrush" Color="{ThemeResource AppMainColor}"/>

    <SolidColorBrush x:Key="AppSplashScreenBrush" Color="{ThemeResource AppMainColor}"/>
    <SolidColorBrush x:Key="ProgressBarIndeterminateForegroundThemeBrush" Color="{ThemeResource AppMainColor}"/>

    <SolidColorBrush x:Key="ToggleSwitchCurtainBackgroundThemeBrush" Color="{ThemeResource AppMainColor}"/>
    <SolidColorBrush x:Key="SliderTrackDecreaseBackgroundThemeBrush" Color="{ThemeResource AppMainColor}"/>

    <SolidColorBrush x:Key="PhoneDarkLowBrush" Color="#20000000"/>
    <SolidColorBrush x:Key="PhoneDarkMidBrush" Color="#70000000"/>

    <SolidColorBrush x:Key="KeepNoteForegroundBrush" Color="#C0000000"/>
    <SolidColorBrush x:Key="KeepNoteCommandBarForegroundThemeBrush" Color="Black"/>
            
    <SolidColorBrush x:Key="TextBoxFocusedBackgroundThemeBrush" Color="Transparent"/>
    <SolidColorBrush x:Key="TextBoxPlaceholderTextThemeBrush" Color="#70000000"/>
    <SolidColorBrush x:Key="TextBoxDisabledForegroundThemeBrush" Color="#70000000"/>
    <SolidColorBrush x:Key="TextBlockDisabledForegroundThemeBrush" Color="#70000000"/>

    <SolidColorBrush x:Key="CommandBarBackgroundThemeBrush" Color="{ThemeResource AppMainColor}"/>
    <SolidColorBrush x:Key="CommandBarForegroundThemeBrush" Color="#402f00"/><!--White/99000000-->
    
    <Style TargetType="TextBlock">
        <Setter Property="FontSize" Value="16"/>
    </Style>

    <Style TargetType="ListViewItem">
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
    </Style>
    
    <DataTemplate x:Key="HeaderTemplate">
        <TextBlock Margin="0,12,0,0" Text="{Binding}" FontSize="{StaticResource TextStyleExtraExtraLargeFontSize}"/>
    </DataTemplate>
</ResourceDictionary>
