Keep/Keep.Shared/Resources/DefaultThemeResources.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Keep">

    <SolidColorBrush x:Key="KeepNoteForegroundBrush" Color="#A0000000"/>
    <SolidColorBrush x:Key="TextBoxForegroundThemeBrush" Color="#FF000000"/>
    <SolidColorBrush x:Key="TextBoxFocusedBackgroundThemeBrush" Color="Transparent"/>
    <SolidColorBrush x:Key="TextBoxPlaceholderTextThemeBrush" Color="#70000000"/>
    
    <SolidColorBrush x:Key="CommandBarBackgroundThemeBrush" Color="#313B44"/>
    <SolidColorBrush x:Key="CommandBarForegroundThemeBrush" Color="#FFFFFE"/>

    <SolidColorBrush x:Key="KeepBrandBackgroundBrush" Color="#FFCD35"/>
    <SolidColorBrush x:Key="KeepBrandForegroundBrush" Color="#665215"/><!-- 665215 -->
    <SolidColorBrush x:Key="KeepStatusBarBackgroundBrush" Color="#FFCD35"/>
	<SolidColorBrush x:Key="KeepStatusBarForegroundBrush" Color="#665215"/><!-- light gray: 5f5f5f, dark gray: cbc3d0 -->

    <SolidColorBrush x:Key="KeepNoteDefaultBrush" Color="#FFFFFFFF"/>
	<SolidColorBrush x:Key="KeepNoteRedBrush" Color="#FFF56545"/>
	<SolidColorBrush x:Key="KeepNoteOrangeBrush" Color="#FFFFBB22"/>
	<SolidColorBrush x:Key="KeepNoteYellowBrush" Color="#FFEEEE22"/>
	<SolidColorBrush x:Key="KeepNoteGreenBrush" Color="#FFBBE535"/>
	<SolidColorBrush x:Key="KeepNoteTealBrush" Color="#FF77DDBB"/>
	<SolidColorBrush x:Key="KeepNoteBlueBrush" Color="#FF66CCDD"/>
	<SolidColorBrush x:Key="KeepNoteGrayBrush" Color="#FFB5C5C5"/>
</ResourceDictionary>
