Keep/Keep.Shared/Resources/DefaultThemeResources.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Keep">

    <SolidColorBrush x:Key="KeepNoteForegroundBrush" Color="#C0000000"/><!-- A0000000 -->
    <SolidColorBrush x:Key="TextBoxForegroundThemeBrush" Color="#FF000000"/>
    <SolidColorBrush x:Key="TextBoxFocusedBackgroundThemeBrush" Color="Transparent"/>
    <SolidColorBrush x:Key="TextBoxPlaceholderTextThemeBrush" Color="#70000000"/>
    <SolidColorBrush x:Key="PhoneDarkLowBrush" Color="#40000000"/>
    <SolidColorBrush x:Key="PhoneDarkMidBrush" Color="#59000000"/><!--73000000-->

    <SolidColorBrush x:Key="CommandBarBackgroundThemeBrush" Color="#f2b60c"/><!-- old: 313B44 -->
    <SolidColorBrush x:Key="CommandBarForegroundThemeBrush" Color="#FFFFFE"/>
    
    <SolidColorBrush x:Key="KeepBrandBackgroundBrush" Color="#f2b60c"/><!-- old: FFCD35 -->
    <SolidColorBrush x:Key="KeepBrandForegroundBrush" Color="#fffffe"/><!-- 665215 -->
    <SolidColorBrush x:Key="KeepStatusBarBackgroundBrush" Color="#f2b60c"/><!-- e59900 -->
	<SolidColorBrush x:Key="KeepStatusBarForegroundBrush" Color="#fffffe"/><!-- dark gray: 5f5f5f, light gray: cbc3d0 -->

    <SolidColorBrush x:Key="KeepNoteDefaultBrush" Color="#f5f5f5"/><!-- old: FFFFFFFF -->
    <SolidColorBrush x:Key="KeepNoteRedBrush" Color="#ff6d3f"/><!-- old: FFF56545 -->
    <SolidColorBrush x:Key="KeepNoteOrangeBrush" Color="#ff9700"/><!-- old: FFFFBB22 -->
    <SolidColorBrush x:Key="KeepNoteYellowBrush" Color="#ffe900"/><!-- old: FFEEEE22 -->
    <SolidColorBrush x:Key="KeepNoteGrayBrush" Color="#b8c4c9"/><!-- old: FFB5C5C5 -->
    <SolidColorBrush x:Key="KeepNoteBlueBrush" Color="#3fc3ff"/><!-- old: FF66CCDD -->
    <SolidColorBrush x:Key="KeepNoteTealBrush" Color="#1ce8b5"/><!-- old: FF77DDBB -->
    <SolidColorBrush x:Key="KeepNoteGreenBrush" Color="#8ac249"/><!-- old: FFBBE535 -->
</ResourceDictionary>
