Keep/Keep.Shared/Resources/ThemeResources.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Keep">

    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Dark">
            <SolidColorBrush x:Key="ApplicationPageBackgroundThemeBrush" Color="#505050"/><!--313B44-->
            <SolidColorBrush x:Key="PhoneBackgroundBrush" Color="#505050"/>
            <SolidColorBrush x:Key="FlyoutBackgroundThemeBrush" Color="#505050"/>

            <SolidColorBrush x:Key="ApplicationForegroundThemeBrush" Color="#A0FFFFFF"/>
            <SolidColorBrush x:Key="PhoneForegroundBrush" Color="#A0FFFFFF"/>
            <SolidColorBrush x:Key="ComboBoxForegroundThemeBrush" Color="#A0FFFFFF"/>
            <SolidColorBrush x:Key="ComboBoxBorderThemeBrush" Color="#A0FFFFFF"/>

            <SolidColorBrush x:Key="PhoneChromeBrush" Color="#FF1F1F1F"/>
            <SolidColorBrush x:Key="PhoneLowBrush" Color="#73FFFFFF"/>
        </ResourceDictionary>
        
        <ResourceDictionary x:Key="Light">
            <SolidColorBrush x:Key="ApplicationPageBackgroundThemeBrush" Color="#ECECEC"/>
            <SolidColorBrush x:Key="PhoneBackgroundBrush" Color="#ECECEC"/>
            <SolidColorBrush x:Key="FlyoutBackgroundThemeBrush" Color="#ECECEC"/>

            <SolidColorBrush x:Key="ApplicationForegroundThemeBrush" Color="#A0000000"/>
            <SolidColorBrush x:Key="PhoneForegroundBrush" Color="#A0000000"/>
            <SolidColorBrush x:Key="ComboBoxForegroundThemeBrush" Color="#A0000000"/>
            <SolidColorBrush x:Key="ComboBoxBorderThemeBrush" Color="#A0000000"/>

            <SolidColorBrush x:Key="PhoneChromeBrush" Color="#FFDDDDDD"/>
            <SolidColorBrush x:Key="PhoneLowBrush" Color="#40000000"/>
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>
