Keep/Keep.Shared/Resources/ThemeResources.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Keep">

    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Dark">
            <SolidColorBrush x:Key="ApplicationPageBackgroundThemeBrush" Color="#1d2329"/><!--313B44-->
            <SolidColorBrush x:Key="PhoneBackgroundBrush" Color="#1d2329"/>
            <SolidColorBrush x:Key="FlyoutBackgroundThemeBrush" Color="#1d2329"/>
            <SolidColorBrush x:Key="ContentDialogBackgroundThemeBrush" Color="#1d2329"/>

            <SolidColorBrush x:Key="ApplicationForegroundThemeBrush" Color="#C0FFFFFF"/>
            <SolidColorBrush x:Key="PhoneForegroundBrush" Color="#C0FFFFFF"/>
            <SolidColorBrush x:Key="ComboBoxForegroundThemeBrush" Color="#C0FFFFFF"/>
            <SolidColorBrush x:Key="ComboBoxBorderThemeBrush" Color="#C0FFFFFF"/>

            <SolidColorBrush x:Key="PhoneChromeBrush" Color="#FF1F1F1F"/>
            <SolidColorBrush x:Key="PhoneLowBrush" Color="#73FFFFFF"/>
        </ResourceDictionary>
        
        <ResourceDictionary x:Key="Light">
            <SolidColorBrush x:Key="ApplicationPageBackgroundThemeBrush" Color="#e6e6e6"/><!-- old: ECECEC -->
            <SolidColorBrush x:Key="PhoneBackgroundBrush" Color="#e6e6e6"/>
            <SolidColorBrush x:Key="FlyoutBackgroundThemeBrush" Color="#e6e6e6"/>
            <SolidColorBrush x:Key="ContentDialogBackgroundThemeBrush" Color="#e6e6e6"/>

            <SolidColorBrush x:Key="ApplicationForegroundThemeBrush" Color="#C0000000"/>
            <SolidColorBrush x:Key="PhoneForegroundBrush" Color="#C0000000"/>
            <SolidColorBrush x:Key="ComboBoxForegroundThemeBrush" Color="#C0000000"/>
            <SolidColorBrush x:Key="ComboBoxBorderThemeBrush" Color="#C0000000"/>

            <SolidColorBrush x:Key="PhoneChromeBrush" Color="#FFDDDDDD"/>
            <SolidColorBrush x:Key="PhoneLowBrush" Color="#40000000"/>
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>
