FlatNotes.Shared/App.xaml

<Application 
    x:Class="FlatNotes.App" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ViewModels="using:FlatNotes.ViewModels"
    xmlns:Converters="using:FlatNotes.Converters"
    RequestedTheme="Light">
    
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Resources/DefaultResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default" Source="ms-appx:///Resources/Themes/DarkThemeResourceDictionary.xaml"/>
                <ResourceDictionary x:Key="Light" Source="ms-appx:///Resources/Themes/LightThemeResourceDictionary.xaml"/>
            </ResourceDictionary.ThemeDictionaries>
        
            <ViewModels:MainViewModel x:Key="MainViewModel" />
            <ViewModels:ArchivedNotesViewModel x:Key="ArchivedNotesiewModel" />
            <ViewModels:NoteEditViewModel x:Key="NoteEditViewModel" />
            <ViewModels:SettingsViewModel x:Key="SettingsViewModel" />

            <Converters:NullableToVisibilityConverter x:Key="NullableToVisibilityConverter"/>
            <Converters:StringFormatConverter x:Key="StringFormatConverter"/>
            <Converters:LocalizedResourcesConverter x:Key="LocalizedResourcesConverter"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>