FlatNotes.Shared/App.xaml

<Application 
    x:Class="FlatNotes.App" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ViewModels="using:FlatNotes.ViewModels"
    xmlns:Converters="using:FlatNotes.Converters">
    
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Resources/CustomResourceDictionary.xaml"/>
                <ResourceDictionary Source="ms-appx:///Resources/DefaultResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default" Source="ms-appx:///Resources/Themes/DarkThemeResourceDictionary.xaml"/>
                <ResourceDictionary x:Key="Light" Source="ms-appx:///Resources/Themes/LightThemeResourceDictionary.xaml"/>
            </ResourceDictionary.ThemeDictionaries>

            <Converters:NullableToVisibilityConverter x:Key="NullableToVisibilityConverter"/>
            <Converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <Converters:PositiveIntToVisibilityConverter x:Key="PositiveIntToVisibilityConverter"/>
            <Converters:IsMobileToGridRowConverter x:Key="IsMobileToGridRowConverter"/>
            <Converters:StringFormatConverter x:Key="StringFormatConverter"/>
            <Converters:LocalizedResourcesConverter x:Key="LocalizedResourcesConverter"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>