Keep/Keep.WindowsPhone/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Keep"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mycontrols="using:Keep.Controls"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" 
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Name="Root"
    x:Class="Keep.MainPage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    d:DataContext="{d:DesignData /SampleData/MainPageViewModelSampleData.xaml}">
    
    <Page.Transitions>
        <TransitionCollection>
        	<ContentThemeTransition HorizontalOffset="0" VerticalOffset="200"/>
        </TransitionCollection>
    </Page.Transitions>
    
    <Page.BottomAppBar>
        <CommandBar x:Name="commandBar">
            <AppBarButton x:Uid="NoteTextType" Label="text" Click="NewTextNoteAppBarButton_Click">
                <AppBarButton.Icon>
                    <BitmapIcon UriSource="Assets/appbar.text.serif.png"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton x:Uid="NoteChecklistType" Label="checklist" Icon="List" Click="NewChecklistNoteAppBarButton_Click"/>
            <AppBarToggleButton x:Name="ReorderAppBarToggleButton" Label="reorder" Icon="Sort" Checked="ReorderAppBarToggleButton_Checked" Unchecked="ReorderAppBarToggleButton_Unchecked"/>

            <CommandBar.SecondaryCommands>
                <AppBarButton x:Uid="FeedbackAppBarButton" Icon="Like" Label="send feedback" CommandParameter="{Binding ElementName=LayoutRoot}" Command="{Binding SendFeedbackCommand}"/>
                <AppBarButton x:Uid="SettingsAppBarButton" Icon="Setting" Label="settings" Click="SettingsAppBarButton_Click"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

    <Page.Resources>
        <ItemsPanelTemplate x:Key="FluidItemsPanelTemplate" x:Name="FluidItemsPanelTemplate">
            <mycontrols:FluidGrid x:Name="NotesFluidGrid" Columns="{Binding UserPreferences.Columns, FallbackValue=-1}" ItemMinWidth="{Binding UserPreferences.ItemMinWidth}" LastCellWidth="{Binding CellWidth, Mode=TwoWay}" BiggerCellHeight="{Binding BiggerCellHeight, Mode=TwoWay}" />
        </ItemsPanelTemplate>

        <ItemsPanelTemplate x:Key="ReordableItemsPanelTemplate" x:Name="ReordableItemsPanelTemplate">
            <ItemsWrapGrid x:Name="NotesItemsWrapGrid" Orientation="Horizontal" ItemWidth="{Binding CellWidth, Mode=OneWay}" ItemHeight="125" />
        </ItemsPanelTemplate>

        <DataTemplate x:Key="NoteChecklistListViewControlTemplate">
            <Grid Margin="0,0,0,12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Viewbox Grid.Column="0" Height="28" Margin="0,2,0,0" VerticalAlignment="Top">
                    <Grid Width="40">
                        <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay}" HorizontalAlignment="Left" Foreground="{StaticResource KeepNoteForegroundBrush}" BorderBrush="{StaticResource KeepNoteForegroundBrush}" RequestedTheme="Light"/>
                    </Grid>
                </Viewbox>

                <TextBlock Grid.Column="1" Text="{Binding Text, Mode=OneTime}" FontSize="16" Foreground="{StaticResource KeepNoteForegroundBrush}" TextWrapping="Wrap" Margin="0,4,0,0" MaxLines="3" TextTrimming="CharacterEllipsis" />
            </Grid>
        </DataTemplate>
        
        <MenuFlyout x:Key="NoteMenuFlyout">
            <!--<MenuFlyoutItem x:Uid="ShareAppBarButton"  Text="share..." IsEnabled="False"/>
            <MenuFlyoutItem x:Uid="PinToStartAppBarButton" Text="pin to start" IsEnabled="False"/>
            <MenuFlyoutSeparator/>-->
            <MenuFlyoutItem x:Uid="DeleteMenuFlyoutItem" Text="delete" Click="NoteDeleteMenuFlyoutItem_Click" />
        </MenuFlyout>

        <DataTemplate x:Key="NotePreviewListViewControlTemplate">
            <Border x:Name="NoteContainer" Margin="5" Background="{Binding Color.Color}" PointerPressed="NoteContainer_PointerPressed" Holding="NoteContainer_Holding" FlyoutBase.AttachedFlyout="{StaticResource NoteMenuFlyout}">
                <!--  CornerRadius="2" Holding="NoteContainer_Holding"  -->
                <StackPanel Margin="10">
                    <TextBlock Text="{Binding Title}" FontSize="20" Margin="0,0,0,6" Foreground="{StaticResource KeepNoteForegroundBrush}" FontWeight="Bold" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" MaxLines="1" Visibility="{Binding Title, Converter={StaticResource NullableToVisibilityConverter}}"/>

                    <Grid Visibility="{Binding IsText, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <TextBlock Text="{Binding Text}" FontSize="16" Margin="0,0,0,12" Foreground="{StaticResource KeepNoteForegroundBrush}" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" MaxLines="5" Visibility="{Binding Text, Converter={StaticResource NullableToVisibilityConverter}}" />
                    </Grid>

                    <Grid Visibility="{Binding IsChecklist, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <StackPanel>
                            <ListView x:Name="NoteChecklistListView" CanDragItems="False" IsItemClickEnabled="False" IsTapEnabled="False" IsActiveView="False" ItemTemplate="{StaticResource NoteChecklistListViewControlTemplate}" ItemsSource="{Binding}" DataContext="{Binding Checklist}" SelectionMode="None" Loaded="NoteChecklistListView_Loaded" ItemContainerStyle="{StaticResource NotePreviewChecklistItem}" Margin="0,0,0,10">
                            	<Interactivity:Interaction.Behaviors>
                            		<Core:DataTriggerBehavior Binding="{Binding Count, Mode=OneWay}" ComparisonCondition="GreaterThan" Value="5">
                            			<Core:ChangePropertyAction TargetObject="{Binding ElementName=TrimIndicator}" PropertyName="Visibility">
                            				<Core:ChangePropertyAction.Value>
                            					<Visibility>Visible</Visibility>
                            				</Core:ChangePropertyAction.Value>
                            			</Core:ChangePropertyAction>
                            		</Core:DataTriggerBehavior>
                            	</Interactivity:Interaction.Behaviors>
                            </ListView>

                            <Grid x:Name="TrimIndicator" Margin="0,-18,0,0" Visibility="Collapsed">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Viewbox Grid.Column="0" Height="28" VerticalAlignment="Top" Opacity="0">
                                    <Grid Width="40">
                                        <CheckBox HorizontalAlignment="Left" IsEnabled="False"/>
                                    </Grid>
                                </Viewbox>

                                <TextBlock Grid.Column="1" Text="..." FontSize="17" Foreground="{StaticResource KeepNoteForegroundBrush}" TextWrapping="Wrap" Margin="0,6,0,0" MaxLines="3" TextTrimming="CharacterEllipsis" />
                            </Grid>
                        </StackPanel>

                        <Grid  Background="Transparent"/>
                    </Grid>
                </StackPanel>
            </Border>
        </DataTemplate>
    </Page.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ReorderVisualStateGroup">
                <VisualState x:Name="ReorderEnableVisualState">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="DeleteDropArea">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(ListViewBase.ItemsPanel)" Storyboard.TargetName="NotesListView">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ReordableItemsPanelTemplate}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(AppBar.ClosedDisplayMode)" Storyboard.TargetName="commandBar">
                        	<DiscreteObjectKeyFrame KeyTime="0">
                        		<DiscreteObjectKeyFrame.Value>
                        			<AppBarClosedDisplayMode>Minimal</AppBarClosedDisplayMode>
                        		</DiscreteObjectKeyFrame.Value>
                        	</DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="ReorderDisabledVisualState">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="DeleteDropArea">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="NotesVisualStateGroup">
            	<VisualState x:Name="EmptyNoteVisualState">
            		<Storyboard>
            			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="EmptyNotesArea">
            				<DiscreteObjectKeyFrame KeyTime="0">
            					<DiscreteObjectKeyFrame.Value>
            						<Visibility>Visible</Visibility>
            					</DiscreteObjectKeyFrame.Value>
            				</DiscreteObjectKeyFrame>
            			</ObjectAnimationUsingKeyFrames>
            		</Storyboard>
            	</VisualState>
            	<VisualState x:Name="HasNotesVisualState">
            		<Storyboard>
            			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="EmptyNotesArea">
            				<DiscreteObjectKeyFrame KeyTime="0">
            					<DiscreteObjectKeyFrame.Value>
            						<Visibility>Collapsed</Visibility>
            					</DiscreteObjectKeyFrame.Value>
            				</DiscreteObjectKeyFrame>
            			</ObjectAnimationUsingKeyFrames>
            		</Storyboard>
            	</VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <ScrollViewer x:Name="ContentRoot" Grid.Row="0" VerticalScrollMode="Enabled">
            <Grid Margin="10,12,10,12">
                <ListView x:Name="NotesListView" Margin="-5" AllowDrop="True" CanDragItems="True" IsItemClickEnabled="True" ItemsSource="{Binding Notes}" ItemTemplate="{StaticResource NotePreviewListViewControlTemplate}" ItemClick="NotesListView_ItemClick" ItemsPanel="{StaticResource FluidItemsPanelTemplate}">
                    <Interactivity:Interaction.Behaviors>
					    <Core:DataTriggerBehavior Binding="{Binding ItemsSource.Count, ElementName=NotesListView, Mode=OneWay}" Value="0" ComparisonCondition="Equal">
						    <Core:GoToStateAction StateName="EmptyNoteVisualState"/>
						    <Core:GoToStateAction StateName="ReorderDisabledVisualState"/>
					    </Core:DataTriggerBehavior>
					    <Core:DataTriggerBehavior Binding="{Binding ItemsSource.Count, ElementName=NotesListView, Mode=OneWay}" Value="0" ComparisonCondition="NotEqual">
						    <Core:GoToStateAction StateName="HasNotesVisualState"/>
					    </Core:DataTriggerBehavior>

                        <Core:DataTriggerBehavior Binding="{Binding ReorderMode, ElementName=NotesListView, Mode=OneWay}" Value="Enabled">
                            <Core:GoToStateAction StateName="ReorderEnableVisualState"/>
                            <Core:CallMethodAction MethodName="OnReorderModeEnabled" TargetObject="{Binding ElementName=Root}"/>
                        </Core:DataTriggerBehavior>
                        <Core:DataTriggerBehavior Binding="{Binding ReorderMode, ElementName=NotesListView, Mode=OneWay}" Value="Enabled" ComparisonCondition="NotEqual">
                            <Core:GoToStateAction StateName="ReorderDisabledVisualState"/>
                            <Core:CallMethodAction MethodName="OnReorderModeDisabled" TargetObject="{Binding ElementName=Root}"/>
                        </Core:DataTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                </ListView>
            </Grid>
        </ScrollViewer>

        <Grid Grid.Row="0" x:Name="EmptyNotesArea" AllowDrop="True" DragEnter="DeleteDropArea_DragEnter" Drop="DeleteDropArea_Drop" DragLeave="DeleteDropArea_DragLeave" Visibility="Collapsed">
            <HyperlinkButton Content="" FontFamily="Segoe UI Symbol" FontSize="100" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="12,6" Foreground="{ThemeResource PhoneLowBrush}" Click="NewTextNoteAppBarButton_Click" />
        </Grid>

        <Grid Grid.Row="1" x:Name="DeleteDropArea" AllowDrop="True" VerticalAlignment="Bottom" Background="{ThemeResource KeepBrandBackgroundBrush}" DragEnter="DeleteDropArea_DragEnter" Drop="DeleteDropArea_Drop" DragLeave="DeleteDropArea_DragLeave" Visibility="Collapsed">
            <TextBlock x:Name="DeleteDropIcon" Text="" FontFamily="Segoe UI Symbol" FontSize="36" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="12,6" Foreground="{ThemeResource KeepBrandForegroundBrush}" />
        </Grid>
    </Grid>
</Page>