Keep/Keep.WindowsPhone/NoteEditPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Keep.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Name="Root"
    x:Class="Keep.NoteEditPage"
    mc:Ignorable="d"
    Background="{Binding Note.Color.Color}" 
    d:DataContext="{d:DesignData /SampleData/NoteEditViewModelSampleData.xaml}">
    
    <Page.Transitions>
        <TransitionCollection>
            <ContentThemeTransition HorizontalOffset="0"/>
        </TransitionCollection>
    </Page.Transitions>

    <Page.Resources>
        <Storyboard x:Name="NoteColorAnimationStoryboard">
            <ColorAnimation x:Name="NoteColorAnimation" Duration="0:0:0.4" Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                <ColorAnimation.EasingFunction>
                    <BackEase EasingMode="EaseOut" Amplitude="0"/>
                </ColorAnimation.EasingFunction>
            </ColorAnimation>
        </Storyboard>

        <DataTemplate x:Key="NoteChecklistListViewControlTemplate">
        	<Grid Margin="24,0" PointerPressed="NoteChecklistItem_PointerPressed">
        		<Grid.ColumnDefinitions>
        			<ColumnDefinition Width="30"/>
        			<ColumnDefinition Width="*"/>
        		</Grid.ColumnDefinitions>

        		<CheckBox Grid.Column="0" IsChecked="{Binding IsChecked, Mode=TwoWay}" HorizontalAlignment="Left" Foreground="{StaticResource KeepNoteForegroundBrush}" BorderBrush="{StaticResource KeepNoteForegroundBrush}" RequestedTheme="Light"/>
        		<TextBox Grid.Column="1" PlaceholderText="New item" Text="{Binding Text, Mode=TwoWay}" Foreground="{StaticResource KeepNoteForegroundBrush}" TextWrapping="Wrap" Margin="0,12,0,0" Background="{x:Null}" BorderThickness="0" AcceptsReturn="False" KeyDown="NoteChecklistItemTextBox_KeyDown"  />
        	</Grid>
        </DataTemplate>
    </Page.Resources>

    <Page.BottomAppBar>
        <CommandBar>

            <CommandBar.SecondaryCommands>
                <!--<AppBarButton Label="share..." Icon="World"/>-->
                <AppBarButton  Icon="Delete" Label="delete" Click="DeleteNoteAppBarButton_Click" />
            </CommandBar.SecondaryCommands>
            <AppBarToggleButton x:Name="ColorPickerAppBarToggleButton" Label="color" Checked="ColorPickerAppBarToggleButton_Checked" Unchecked="ColorPickerAppBarToggleButton_Unchecked">
                <AppBarToggleButton.Icon>
                    <BitmapIcon UriSource="Assets/appbar.water.droplet.png"/>
                </AppBarToggleButton.Icon>
            </AppBarToggleButton>
            <!--<AppBarButton Icon="Camera" Label="photo" IsEnabled="False"/>
            <AppBarButton Icon="Microphone" Label="audio" IsEnabled="False"/>
            <AppBarToggleButton Icon="Pin" Label="pin to start" IsEnabled="False" IsChecked="{Binding Note.IsPinned, Mode=OneWay}" Command="{Binding NoteTogglePinCommand}" CommandParameter="{Binding Note}"/>-->

        </CommandBar>
    </Page.BottomAppBar>

    <Grid x:Name="LayoutRoot">
        <VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="ReorderVisualStateGroup">
				<VisualState x:Name="ReorderEnabledVisualState">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="DeleteDropArea">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<Visibility>Visible</Visibility>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="ReorderDisabledVisualState">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="DeleteDropArea">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<Visibility>Collapsed</Visibility>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>

        <FlyoutBase.AttachedFlyout>
            <Flyout x:Name="ColorPickerFlyout" Placement="Bottom" Opened="ColorPickerFlyout_Opened" Closed="ColorPickerFlyout_Closed">
                <local:NoteColorPicker SelectionChanged="NoteColorPicker_SelectionChanged" />
            </Flyout>
        </FlyoutBase.AttachedFlyout>

        <ScrollViewer HorizontalScrollMode="Disabled" VerticalScrollMode="Enabled">
            <StackPanel>
                <Grid Height="200" Visibility="Collapsed" Background="#4D000000" />

                <TextBox x:Name="NoteTitleTextBox" PlaceholderText="Title" Text="{Binding Note.Title, Mode=TwoWay}" InputScope="Default" Background="{x:Null}" BorderThickness="0" FontWeight="Bold" Padding="24,12" Margin="0,12,0,0" TextWrapping="Wrap" FontSize="22"/>
				<TextBox x:Name="NoteTextTextBox" PlaceholderText="Text" Text="{Binding Note.Text, Mode=TwoWay}" InputScope="Default" Background="{x:Null}" BorderThickness="0" Padding="24,6" AcceptsReturn="True" TextWrapping="Wrap" VerticalAlignment="Top" Visibility="{Binding Note.IsText, Converter={StaticResource BooleanToVisibilityConverter}}"/>

				<StackPanel Visibility="{Binding Note.IsChecklist, Converter={StaticResource BooleanToVisibilityConverter}}">
					<ListView x:Name="NoteChecklistListView" AllowDrop="True" CanDragItems="True" ItemTemplate="{StaticResource NoteChecklistListViewControlTemplate}" ItemsSource="{Binding}" DataContext="{Binding Note.Checklist}" SelectionMode="None" Holding="NoteChecklistListView_Holding" >
						<Interactivity:Interaction.Behaviors>
							<Core:DataTriggerBehavior Binding="{Binding ReorderMode, ElementName=NoteChecklistListView, Mode=OneWay}" Value="Enabled">
								<Core:GoToStateAction StateName="ReorderEnabledVisualState"/>
							</Core:DataTriggerBehavior>
							<Core:DataTriggerBehavior Binding="{Binding ReorderMode, ElementName=NoteChecklistListView, Mode=OneWay}" ComparisonCondition="NotEqual" Value="Enabled">
								<Core:GoToStateAction StateName="ReorderDisabledVisualState"/>
							</Core:DataTriggerBehavior>
						</Interactivity:Interaction.Behaviors>
					</ListView>

					<Grid Margin="24,0">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="30"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>

						<CheckBox x:Name="NewChecklistItemCheckbox" Grid.Column="0" IsChecked="False" HorizontalAlignment="Left" Foreground="{StaticResource KeepNoteForegroundBrush}" BorderBrush="{StaticResource KeepNoteForegroundBrush}" RequestedTheme="Light"/>
						<TextBox x:Name="NewChecklistItemTextBox" Grid.Column="1" PlaceholderText="New item" Text="" Foreground="{StaticResource KeepNoteForegroundBrush}" TextWrapping="Wrap" Margin="0,12,0,0" Background="{x:Null}" BorderThickness="0" AcceptsReturn="False" KeyDown="NewChecklistItemTextBox_KeyDown"  />
					</Grid>
				</StackPanel>
				<Grid Height="24"/>
			</StackPanel>
		</ScrollViewer>

		<Grid x:Name="DeleteDropArea" AllowDrop="True" VerticalAlignment="Bottom" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" DragEnter="DeleteDropArea_DragEnter" Drop="DeleteDropArea_Drop" DragLeave="DeleteDropArea_DragLeave">
			<TextBlock x:Name="DeleteDropIcon" Text="&#xE107;" FontFamily="Segoe UI Symbol" FontSize="36" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="12,6" Foreground="{ThemeResource ApplicationForegroundThemeBrush}" />
		</Grid>
	</Grid>
</Page>
