Keep/Keep.WindowsPhone/SettingsPage.xaml

<Page
    x:Class="Keep.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Keep"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource KeepStatusBarBackgroundBrush}"
    Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
    d:DataContext="{d:DesignData /SampleData/SettingsViewModelSampleData.xaml}">

    <Page.Transitions>
        <TransitionCollection>
            <EdgeUIThemeTransition Edge="Bottom"/>
        </TransitionCollection>
    </Page.Transitions>
    
    <Grid x:Name="LayoutRoot" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="0" x:Name="ContentRoot" VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Visible">
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Title Panel -->
                <StackPanel Grid.Row="0">
                    <TextBlock Text="KEEP" Style="{ThemeResource TitleTextBlockStyle}" Margin="19,12,0,0"  Foreground="{ThemeResource ApplicationForegroundThemeBrush}" />
                    <TextBlock x:Uid="SettingsTextBlock" Text="settings" Margin="19,-6.5,0,12" Style="{StaticResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"  Foreground="{ThemeResource ApplicationForegroundThemeBrush}"/>
                </StackPanel>

                <StackPanel Grid.Row="1" Margin="19,19,19,0">
                    <TextBlock x:Uid="ThemeTextBlock" Text="Theme" Style="{StaticResource TitleTextBlockStyle}" Margin="0,0,0,6"/>

                    <ComboBox x:Name="ThemeComboBox" SelectionChanged="ThemeComboBox_SelectionChanged" SelectedValue="{Binding UserPreferences.Theme}" Margin="0,0,0,6">
                        <ComboBoxItem Tag="light" Content="Light" />
                        <ComboBoxItem Tag="dark" Content="Dark"/>
                    </ComboBox>

                    <TextBlock x:Uid="ColumnsTextBlock" Text="Columns" Style="{StaticResource TitleTextBlockStyle}" Margin="0,0,0,6"/>
                    <TextBox Margin="0,0,0,6" Text="{Binding UserPreferences.Columns, Mode=TwoWay}" InputScope="Number" />
                </StackPanel>
            </Grid>
        </ScrollViewer>

        <Grid Grid.Row="1" Margin="24">
            <TextBlock x:Uid="NoGoogleKeepIntegrationMessageTextBox" Text="This app does not integrate with official Google Keep." TextWrapping="Wrap" HorizontalAlignment="Center" TextAlignment="Center" Foreground="{ThemeResource PhoneMidBrush}"/>
        </Grid>
    </Grid>

</Page>

