Keep/Keep.Shared/Resources/Themes/DarkThemeResourceDictionary.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Keep.Resources">
    
    <Color x:Key="AppMainColor">#FFF2B60C</Color>
    <Color x:Key="AppMainDarkenColor">#FF403003</Color>
    
    <Color x:Key="PhoneBackgroundColor">#FF263646</Color>
    <Color x:Key="PhoneForegroundColor">#FFFFFFFF</Color>
    <Color x:Key="PhoneChromeColor">#FFDDDDDD</Color>
    <Color x:Key="PhoneLowColor">#10FFFFFF</Color>
    
    <SolidColorBrush x:Key="AppMainBrush" Color="{ThemeResource AppMainColor}"/>
    
    <SolidColorBrush x:Key="ApplicationPageBackgroundThemeBrush" Color="{ThemeResource PhoneBackgroundColor}"/>
    <SolidColorBrush x:Key="PhoneBackgroundBrush" Color="{ThemeResource PhoneBackgroundColor}"/>
    <SolidColorBrush x:Key="FlyoutBackgroundThemeBrush" Color="{ThemeResource PhoneBackgroundColor}"/>
    <SolidColorBrush x:Key="ContentDialogBackgroundThemeBrush" Color="{ThemeResource PhoneBackgroundColor}"/>
    
    <SolidColorBrush x:Key="CommandBarBackgroundThemeBrush" Color="{ThemeResource AppMainColor}"/>
    <SolidColorBrush x:Key="CommandBarForegroundThemeBrush" Color="{ThemeResource AppMainDarkenColor}"/>

    <SolidColorBrush x:Key="ApplicationForegroundThemeBrush" Color="{ThemeResource PhoneForegroundColor}"/>
    <SolidColorBrush x:Key="PhoneForegroundBrush" Color="{ThemeResource PhoneForegroundColor}"/>
    <SolidColorBrush x:Key="ComboBoxForegroundThemeBrush" Color="{ThemeResource PhoneForegroundColor}"/>
    <SolidColorBrush x:Key="ComboBoxBorderThemeBrush" Color="{ThemeResource PhoneForegroundColor}"/>

    <SolidColorBrush x:Key="PhoneChromeBrush" Color="{ThemeResource PhoneChromeColor}"/>
    <SolidColorBrush x:Key="PhoneLowBrush" Color="{ThemeResource PhoneLowColor}"/>

    <Style x:Key="LogoImage" TargetType="Image">
        <Setter Property="Source" Value="Assets/Dark/LogoTransparent.png"/>
    </Style>
</ResourceDictionary>