Keep/Keep.Shared/Resources/Themes/DarkThemeResourceDictionary.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Color x:Key="PhoneBackgroundColor">#263646</Color>
    <Color x:Key="PhoneForegroundColor">#FFFFFF</Color>
    <Color x:Key="PhoneChromeColor">#DDDDDD</Color>
    <Color x:Key="PhoneLowColor">#10FFFFFF</Color>
    
    <SolidColorBrush x:Key="ApplicationPageBackgroundThemeBrush" Color="{ThemeResource PhoneBackgroundColor}"/>
    <SolidColorBrush x:Key="PhoneBackgroundBrush" Color="{ThemeResource PhoneBackgroundColor}"/>
    <SolidColorBrush x:Key="FlyoutBackgroundThemeBrush" Color="{ThemeResource PhoneBackgroundColor}"/>
    <SolidColorBrush x:Key="ContentDialogBackgroundThemeBrush" Color="{ThemeResource PhoneBackgroundColor}"/>

    <SolidColorBrush x:Key="ApplicationForegroundThemeBrush" Color="{ThemeResource PhoneForegroundColor}"/>
    <SolidColorBrush x:Key="PhoneForegroundBrush" Color="{ThemeResource PhoneForegroundColor}"/>
    <SolidColorBrush x:Key="ComboBoxForegroundThemeBrush" Color="{ThemeResource PhoneForegroundColor}"/>
    <SolidColorBrush x:Key="ComboBoxBorderThemeBrush" Color="{ThemeResource PhoneForegroundColor}"/>

    <SolidColorBrush x:Key="PhoneChromeBrush" Color="{ThemeResource PhoneChromeColor}"/>
    <SolidColorBrush x:Key="PhoneLowBrush" Color="{ThemeResource PhoneLowColor}"/>

    <SolidColorBrush x:Key="CommandBarBackgroundThemeBrush" Color="#22303f"/>
    <SolidColorBrush x:Key="CommandBarForegroundThemeBrush" Color="White"/>

    <Style x:Key="LogoImage" TargetType="Image">
        <Setter Property="Source" Value="Assets/Dark/LogoTransparent.png"/>
    </Style>
</ResourceDictionary>