Keep/Keep.Shared/Resources/Themes/LightThemeResourceDictionary.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="PhoneBackgroundColor">#ffffff</Color><!--d9d9d9-->
    <Color x:Key="PhoneForegroundColor">#C0000000</Color>
    <Color x:Key="PhoneChromeColor">#FFDDDDDD</Color>
    <Color x:Key="PhoneLowColor">#20000000</Color>
    
    <SolidColorBrush x:Key="AppStatusBarBackgroundBrush" Color="{ThemeResource PhoneBackgroundColor}"/>
    <SolidColorBrush x:Key="AppStatusBarForegroundBrush" Color="#404040"/>
    
    <SolidColorBrush x:Key="ApplicationPageBackgroundThemeBrush" Color="{ThemeResource PhoneBackgroundColor}"/>
    <SolidColorBrush x:Key="PhoneBackgroundBrush" Color="{ThemeResource PhoneBackgroundColor}"/>
    <SolidColorBrush x:Key="FlyoutBackgroundThemeBrush" Color="{ThemeResource PhoneBackgroundColor}"/>
    <SolidColorBrush x:Key="ContentDialogBackgroundThemeBrush" Color="{ThemeResource PhoneBackgroundColor}"/>

    <SolidColorBrush x:Key="ApplicationForegroundThemeBrush" Color="{ThemeResource PhoneForegroundColor}"/>
    <SolidColorBrush x:Key="PhoneForegroundBrush" Color="{ThemeResource PhoneForegroundColor}"/>
    <SolidColorBrush x:Key="ComboBoxForegroundThemeBrush" Color="{ThemeResource PhoneForegroundColor}"/>
    <SolidColorBrush x:Key="ComboBoxBorderThemeBrush" Color="{ThemeResource PhoneForegroundColor}"/>

    <SolidColorBrush x:Key="PhoneChromeBrush" Color="{ThemeResource PhoneChromeColor}"/>
    <SolidColorBrush x:Key="PhoneLowBrush" Color="{ThemeResource PhoneLowColor}"/>
</ResourceDictionary>