Keep/Keep.Shared/Resources/Themes/LightThemeResourceDictionary.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Keep.Resources">
    
    <Color x:Key="AppMainColor">#FFF2B60C</Color>
    <Color x:Key="AppMainDarkenColor">#FF403003</Color>
    
    <Color x:Key="PhoneBackgroundColor">#FFE8E8E8</Color>
    <Color x:Key="PhoneForegroundColor">#C0000000</Color>
    <Color x:Key="PhoneChromeColor">#FFDDDDDD</Color>
    <Color x:Key="PhoneLowColor">#20000000</Color>
    
    <SolidColorBrush x:Key="AppMainBrush" Color="{ThemeResource AppMainColor}"/>
    
    <SolidColorBrush x:Key="ApplicationPageBackgroundThemeBrush" Color="{ThemeResource PhoneBackgroundColor}"/>
    <SolidColorBrush x:Key="PhoneBackgroundBrush" Color="{ThemeResource PhoneBackgroundColor}"/>
    <SolidColorBrush x:Key="FlyoutBackgroundThemeBrush" Color="{ThemeResource PhoneBackgroundColor}"/>
    <SolidColorBrush x:Key="ContentDialogBackgroundThemeBrush" Color="{ThemeResource PhoneBackgroundColor}"/>
    
    <SolidColorBrush x:Key="CommandBarBackgroundThemeBrush" Color="{ThemeResource AppMainColor}"/>
    <!--<SolidColorBrush x:Key="CommandBarForegroundThemeBrush" Color="Black"/>
    <SolidColorBrush x:Key="FocusVisualBlackStrokeThemeBrush" Color="{ThemeResource AppMainDarkenColor}" />
    <SolidColorBrush x:Key="FocusVisualWhiteStrokeThemeBrush" Color="{ThemeResource AppMainDarkenColor}" />-->

    <SolidColorBrush x:Key="ApplicationForegroundThemeBrush" Color="{ThemeResource PhoneForegroundColor}"/>
    <SolidColorBrush x:Key="PhoneForegroundBrush" Color="{ThemeResource PhoneForegroundColor}"/>
    <SolidColorBrush x:Key="ComboBoxForegroundThemeBrush" Color="{ThemeResource PhoneForegroundColor}"/>
    <SolidColorBrush x:Key="ComboBoxBorderThemeBrush" Color="{ThemeResource PhoneForegroundColor}"/>

    <SolidColorBrush x:Key="PhoneChromeBrush" Color="{ThemeResource PhoneChromeColor}"/>
    <SolidColorBrush x:Key="PhoneLowBrush" Color="{ThemeResource PhoneLowColor}"/>
            
    <Style x:Key="LogoImage" TargetType="Image">
        <Setter Property="Source" Value="Assets/Light/LogoTransparent.png"/>
    </Style>
</ResourceDictionary>