FlatNotes/Controls/NotesControl.xaml

<UserControl
    x:Class="FlatNotes.Controls.NotesControl"
    x:Name="Root"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlatNotes.Controls"
    xmlns:models="using:FlatNotes.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Padding="12">
    
    <UserControl.Resources>
        <MenuFlyout x:Key="NoteMenuFlyout">
            <MenuFlyoutItem x:Uid="RestoreMenuFlyoutItem" Text="Restore" Command="{x:Bind viewModel.RestoreNoteCommand}" CommandParameter="{Binding}" Visibility="{Binding IsArchived, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <MenuFlyoutItem x:Uid="ArchiveMenuFlyoutItem" Text="Archive" Command="{x:Bind viewModel.ArchiveNoteCommand}" CommandParameter="{Binding}" Visibility="{Binding IsArchived, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=True}"/>
            <MenuFlyoutItem x:Uid="DeleteMenuFlyoutItem" Text="Delete" Command="{x:Bind viewModel.DeleteNoteCommand}" CommandParameter="{Binding}"/>
            <MenuFlyoutItem x:Uid="PinToStartMenuFlyoutItem" Text="Pin to start" Command="{x:Bind viewModel.PinCommand}" CommandParameter="{Binding}" Visibility="{Binding CanPin, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <MenuFlyoutItem x:Uid="UnpinFromStartMenuFlyoutItem" Text="Unpin from start" Command="{x:Bind viewModel.UnpinCommand}" CommandParameter="{Binding}" Visibility="{Binding IsPinned, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <MenuFlyoutSubItem x:Uid="ChangeColorMenuFlyoutItem" Text="Change color">
                <MenuFlyoutItem Background="{x:Bind viewModel.Colors[0].Color}" Click="OnChangeColorClick" CommandParameter="{x:Bind viewModel.Colors[0]}"/>
                <MenuFlyoutItem Background="{x:Bind viewModel.Colors[1].Color}" Click="OnChangeColorClick" CommandParameter="{x:Bind viewModel.Colors[1]}"/>
                <MenuFlyoutItem Background="{x:Bind viewModel.Colors[2].Color}" Click="OnChangeColorClick" CommandParameter="{x:Bind viewModel.Colors[2]}"/>
                <MenuFlyoutItem Background="{x:Bind viewModel.Colors[3].Color}" Click="OnChangeColorClick" CommandParameter="{x:Bind viewModel.Colors[3]}"/>
                <MenuFlyoutItem Background="{x:Bind viewModel.Colors[4].Color}" Click="OnChangeColorClick" CommandParameter="{x:Bind viewModel.Colors[4]}"/>
                <MenuFlyoutItem Background="{x:Bind viewModel.Colors[5].Color}" Click="OnChangeColorClick" CommandParameter="{x:Bind viewModel.Colors[5]}"/>
                <MenuFlyoutItem Background="{x:Bind viewModel.Colors[6].Color}" Click="OnChangeColorClick" CommandParameter="{x:Bind viewModel.Colors[6]}"/>
                <MenuFlyoutItem Background="{x:Bind viewModel.Colors[7].Color}" Click="OnChangeColorClick" CommandParameter="{x:Bind viewModel.Colors[7]}"/>
            </MenuFlyoutSubItem>
            <!--<MenuFlyoutSeparator/>
            <MenuFlyoutItem x:Uid="ShareMenuFlyoutItem" Text="Share"/>-->
        </MenuFlyout>
    </UserControl.Resources>

    <ListView x:Name="NotesGridView"
              HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
              CanReorderItems="{x:Bind CanReorderItems, Mode=OneWay}" 
              CanDragItems="{x:Bind CanDragItems, Mode=OneWay}" 
              AllowDrop="{x:Bind AllowDrop, Mode=OneWay}"  
              ReorderMode="{x:Bind ReorderMode, Mode=TwoWay}"  
              SelectionMode="None" 
              Margin="-4"
              IsItemClickEnabled="True" ItemClick="GridView_ItemClick" Holding="GridView_Holding" DragItemsStarting="NotesGridView_DragItemsStarting">

        <ListView.ItemContainerTransitions>
            <TransitionCollection>
                <EntranceThemeTransition FromHorizontalOffset="0" FromVerticalOffset="200" IsStaggeringEnabled="True"/>
                <RepositionThemeTransition/>
                <AddDeleteThemeTransition/>
                <ReorderThemeTransition/>
            </TransitionCollection>
        </ListView.ItemContainerTransitions>

        <ListView.ItemsPanel>
            <ItemsPanelTemplate>
                <local:FluidGrid x:Name="NotesFluidGrid" Margin="{Binding Padding, ElementName=Root}" ItemWidth="{Binding ItemWidth, ElementName=Root}" ItemStretch="{Binding ItemStretch, ElementName=Root}" Columns="{Binding Columns, ElementName=Root}" AllowSingleColumn="{Binding AllowSingleColumn, ElementName=Root}" HorizontalAlignment="Center" ParentListView="{Binding ElementName=NotesGridView}" ItemsReordered="NotesFluidGrid_ItemsReordered"/>
                <!--<ItemsWrapGrid AllowDrop="True" ItemWidth="{Binding ItemWidth, ElementName=Root}" Orientation="Horizontal" HorizontalAlignment="Center"/>-->
            </ItemsPanelTemplate>
        </ListView.ItemsPanel>

        <ListView.ItemTemplate>
            <DataTemplate x:DataType="models:Note">
                <local:NotePreview Loaded="OnNoteLoaded" Holding="NotePreview_Holding" RightTapped="NotePreview_RightTapped" RequestedTheme="Dark" FlyoutBase.AttachedFlyout="{StaticResource NoteMenuFlyout}"/>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</UserControl>
