FlatNotes/Controls/ReminderPicker.xaml

<UserControl
    x:Class="FlatNotes.Controls.ReminderPicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlatNotes.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="500">

    <StackPanel Margin="0,8">
        <CalendarDatePicker x:Name="calendarDatePicker" Margin="0,4" DateChanged="calendarDatePicker_DateChanged" HorizontalAlignment="Stretch"/>
        <!--<DatePicker x:Name="datePicker" Margin="0,4" DateChanged="datePicker_DateChanged" HorizontalAlignment="Stretch"/>-->
        <TimePicker x:Name="timePicker" Margin="0,4" TimeChanged="timePicker_TimeChanged" HorizontalAlignment="Stretch"/>

        <!--<Button Margin="0,4" FontSize="12" Click="TomorrowButton_Click" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
            <Grid Margin="0,4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="8"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Tomorrow" HorizontalAlignment="Left"/>
                <TextBlock Grid.Column="2" Text="8:00 AM" HorizontalAlignment="Right"/>
            </Grid>
        </Button>

        <Button Margin="0,4" FontSize="12" Click="NextWeekButton_Click" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
            <Grid Margin="0,4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="8"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Next week" HorizontalAlignment="Left"/>
                <TextBlock Grid.Column="2" Text="8:00 AM" HorizontalAlignment="Right"/>
            </Grid>
        </Button>-->

        <Grid Margin="0,4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="AcceptButton" Grid.Column="0" Click="SaveButton_Click" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center">
                <Viewbox Height="16">
                    <SymbolIcon Symbol="Accept"/>
                </Viewbox>
            </Button>

            <Button Grid.Column="2" Click="CancelButton_Click" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center">
                <Viewbox Height="16">
                    <SymbolIcon Symbol="Cancel"/>
                </Viewbox>
            </Button>
        </Grid>
    </StackPanel>
</UserControl>
