Keep/Keep.Shared/App.xaml

<Application
    x:Class="Keep.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Keep"
    xmlns:common="using:Keep.Common">

    <Application.Resources>
    	<ResourceDictionary>
    		<ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Resources/ThemeResources.xaml"/>
                <ResourceDictionary Source="ms-appx:///Resources/DefaultThemeResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <common:NullableToVisibilityConverter x:Key="NullableToVisibilityConverter"/>
            <common:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <common:BooleanNegationConverter x:Key="BooleanNegationConverter"/>

            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="17"/>
            </Style>

            <Style TargetType="TextBox">
                <Setter Property="Opacity" Value="0.75"/>
            </Style>

            <Style TargetType="CheckBox">
                <Setter Property="Opacity" Value="0.75"/>
            </Style>

            <Style TargetType="ListBoxItem">
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            </Style>

            <Style TargetType="ListViewItem">
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            </Style>

            <Style x:Key="NotePreviewChecklistItem" TargetType="ListViewItem">
                <Setter Property="Margin" Value="0,0,0,-12"/>
            </Style>



        </ResourceDictionary>
    </Application.Resources>
</Application>
