Keep/Keep.Shared/NoteEditPage.xaml

<Page
    x:Class="Keep.NoteEditPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Keep.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{Binding Note.Color.Color}" 
    d:DataContext="{d:DesignData /SampleData/NoteEditViewModelSampleData.xaml}">

    <Page.BottomAppBar>
        <CommandBar Background="#70000000" Foreground="White">
            <AppBarToggleButton x:Name="ColorPickerAppBarToggleButton" Label="color" Checked="ColorPickerAppBarToggleButton_Checked" Unchecked="ColorPickerAppBarToggleButton_Unchecked">
                <AppBarToggleButton.Icon>
                    <BitmapIcon UriSource="Assets/appbar.water.droplet.png"/>
                </AppBarToggleButton.Icon>
            </AppBarToggleButton>
            <AppBarButton Icon="Camera" Label="photo" IsEnabled="False"/>
            <AppBarButton Icon="Microphone" Label="audio" IsEnabled="False"/>
            <AppBarToggleButton Icon="Pin" Label="pin to start" IsChecked="{Binding Note.IsPinned, Mode=OneWay}" Command="{Binding NoteTogglePinCommand}" CommandParameter="{Binding Note}"/>

            <CommandBar.SecondaryCommands>
                <AppBarButton Label="share..." Icon="World"/>
                <AppBarButton  Icon="Delete" Label="delete" Click="DeleteNoteAppBarButton_Click" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

    <Page.Resources>
        <DataTemplate x:Key="NoteChecklistListViewControlTemplate">
            <Grid Margin="24,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <CheckBox Grid.Column="0" IsChecked="{Binding IsChecked, Mode=TwoWay}" HorizontalAlignment="Left" Foreground="{StaticResource KeepNoteForegroundBrush}" BorderBrush="{StaticResource KeepNoteForegroundBrush}" RequestedTheme="Light"/>
                <TextBox Grid.Column="1" PlaceholderText="New item" Text="{Binding Text, Mode=TwoWay}" Foreground="{StaticResource KeepNoteForegroundBrush}" TextWrapping="Wrap" Margin="0,12,0,0" Background="{x:Null}" BorderThickness="0" AcceptsReturn="False" KeyDown="NoteChecklistItemTextBox_KeyDown"  />
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <ScrollViewer x:Name="LayoutRoot" VerticalScrollMode="Enabled">
        <FlyoutBase.AttachedFlyout>
            <Flyout x:Name="ColorPickerFlyout" Placement="Bottom" Opened="ColorPickerFlyout_Opened" Closed="ColorPickerFlyout_Closed">
                <Flyout.FlyoutPresenterStyle>
                    <Style TargetType="FlyoutPresenter">
                        <Setter Property="Background" Value="{ThemeResource ApplicationPageBackgroundThemeBrush}"/>
                    </Style>
                </Flyout.FlyoutPresenterStyle>

                <local:NoteColorPicker SelectionChanged="NoteColorPicker_SelectionChanged" />
            </Flyout>
        </FlyoutBase.AttachedFlyout>

        <StackPanel>
            <Grid Height="200" Visibility="Collapsed">
                <Grid.Background>
                    <SolidColorBrush Color="{StaticResource MediaControlPanelVideoThemeColor}"/>
                </Grid.Background>
            </Grid>

            <TextBox x:Name="NoteTitleTextBox" PlaceholderText="Title" Text="{Binding Note.Title, Mode=TwoWay}" InputScope="Default" Background="{x:Null}" BorderThickness="0" FontWeight="Bold" Padding="24,12" Margin="0,12,0,0" TextWrapping="Wrap" FontSize="22"/>
            <TextBox x:Name="NoteTextTextBox" PlaceholderText="Text" Text="{Binding Note.Text, Mode=TwoWay}" InputScope="Default" Background="{x:Null}" BorderThickness="0" Padding="24,6" AcceptsReturn="True" TextWrapping="Wrap" VerticalAlignment="Top" Visibility="{Binding Note.IsText, Converter={StaticResource BooleanToVisibilityConverter}}"/>

            <StackPanel Visibility="{Binding Note.IsChecklist, Converter={StaticResource BooleanToVisibilityConverter}}">
                <ListView x:Name="NoteChecklistListView" AllowDrop="True" CanDragItems="True" ItemTemplate="{StaticResource NoteChecklistListViewControlTemplate}" ItemsSource="{Binding}" DataContext="{Binding Note.Checklist}" SelectionMode="None" Holding="NoteChecklistListView_Holding" />

                <Grid Margin="24,0" RequestedTheme="Default">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <CheckBox x:Name="NewChecklistItemCheckbox" Grid.Column="0" IsChecked="False" HorizontalAlignment="Left" Foreground="{StaticResource KeepNoteForegroundBrush}" BorderBrush="{StaticResource KeepNoteForegroundBrush}" RequestedTheme="Light"/>
                    <TextBox x:Name="NewChecklistItemTextBox" Grid.Column="1" PlaceholderText="New item" Text="" Foreground="{StaticResource KeepNoteForegroundBrush}" TextWrapping="Wrap" Margin="0,12,0,0" Background="{x:Null}" BorderThickness="0" AcceptsReturn="False" KeyDown="NewChecklistItemTextBox_KeyDown"  />
                </Grid>
            </StackPanel>
            <Grid Height="24"/>
        </StackPanel>
    </ScrollViewer>
</Page>
