Keep/Keep.Shared/NoteEditPage.xaml

<Page
    x:Class="Keep.NoteEditPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Keep"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Light"
    Background="{Binding Note.Color.Color}" 
    d:DataContext="{d:DesignData /SampleData/NoteEditViewModelSampleData.xaml}">

    <Page.BottomAppBar>
        <CommandBar Background="#A0000000" Foreground="White">
            <AppBarButton x:Name="ColorPickerAppBarButton" Label="color">
                <AppBarButton.Icon>
                    <BitmapIcon UriSource="Assets/appbar.water.droplet.png"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton Icon="Camera" Label="photo"/>
            <AppBarButton Icon="Microphone" Label="audio"/>
            <AppBarToggleButton Icon="Pin" Label="pin to start" IsChecked="{Binding Note.IsPinned, Mode=OneWay}" Command="{Binding NoteTogglePinCommand}" CommandParameter="{Binding Note}"/>

            <CommandBar.SecondaryCommands>
                <AppBarButton Label="share..." Icon="World"/>
                <AppBarToggleButton Icon="List" Label="convert to checklist"/>
                <AppBarButton  Icon="Delete" Label="delete" Click="DeleteNoteAppBarButton_Click" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Height="200" Visibility="Collapsed">
            <Grid.Background>
                <SolidColorBrush Color="{StaticResource MediaControlPanelVideoThemeColor}"/>
            </Grid.Background>
        </Grid>

        <TextBox Grid.Row="1" PlaceholderText="Title" Text="{Binding Note.Title, Mode=TwoWay}" InputScope="Default" Background="{x:Null}" BorderThickness="0" FontWeight="Bold" Padding="24,12" Margin="0,12,0,0" TextWrapping="Wrap" FontSize="22"/>
        <TextBox Grid.Row="2" PlaceholderText="Text" Text="{Binding Note.Text, Mode=TwoWay}" InputScope="Default" Background="{x:Null}" BorderThickness="0" Margin="0,0,0,24" Padding="24,6" AcceptsReturn="True" TextWrapping="Wrap" VerticalAlignment="Stretch"/>
    </Grid>
</Page>
