Keep/Keep.WindowsPhone/Resources/CustomResourceDictionary.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <x:Double x:Key="KeepNotePreviewTitleFontSize">20</x:Double>
    <x:Double x:Key="KeepNotePreviewTextFontSize">17</x:Double>
    <x:Double x:Key="KeepNotePreviewChecklistSize">18</x:Double>
    <x:Double x:Key="KeepNotePreviewImageSize">120</x:Double>
    
    <x:Double x:Key="KeepNoteEditTitleFontSize">24</x:Double>
    <x:Double x:Key="KeepNoteEditTextFontSize">20</x:Double>
    <x:Double x:Key="KeepNoteEditChecklistSize">30</x:Double>
    <x:Double x:Key="KeepNoteEditImageSize">220</x:Double>
    
    <Style x:Key="KeepNotePreviewStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{ThemeResource KeepNoteForegroundBrush}"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
    </Style>
    
    <Style x:Key="KeepNoteEditStyle" TargetType="TextBox">
        <Setter Property="Foreground" Value="{ThemeResource KeepNoteForegroundBrush}"/>
        <Setter Property="InputScope" Value="Chat"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>
    
    <Style x:Key="KeepNotePreviewTitleStyle" TargetType="TextBlock" BasedOn="{StaticResource KeepNotePreviewStyle}">
        <Setter Property="FontSize" Value="{ThemeResource KeepNotePreviewTitleFontSize}"/>
        <Setter Property="Margin" Value="0,0,0,6"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="MaxLines" Value="1"/>
    </Style>
    
    <Style x:Key="KeepNotePreviewTextStyle" TargetType="TextBlock" BasedOn="{StaticResource KeepNotePreviewStyle}">
        <Setter Property="FontSize" Value="{ThemeResource KeepNotePreviewTextFontSize}"/>
        <Setter Property="Margin" Value="0,-4,0,6"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="MaxLines" Value="3"/>
    </Style>
    
    <Style x:Key="KeepNotePreviewChecklistTextStyle" TargetType="TextBlock" BasedOn="{StaticResource KeepNotePreviewStyle}">
        <Setter Property="FontSize" Value="{ThemeResource KeepNotePreviewTextFontSize}"/>
        <Setter Property="Margin" Value="0,-2,0,0"/>
        <Setter Property="Padding" Value="4,0,0,0"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="MaxLines" Value="1"/>
    </Style>
    
    <Style x:Key="KeepNoteEditTitleStyle" TargetType="TextBox" BasedOn="{StaticResource KeepNoteEditStyle}">
        <Setter Property="FontSize" Value="{ThemeResource KeepNoteEditTitleFontSize}"/>
        <Setter Property="MinHeight" Value="65"/>
        <Setter Property="Margin" Value="0,12,0,6"/>
        <Setter Property="Padding" Value="19,18,19,12"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="MaxLength" Value="30"/>
        <Setter Property="TextWrapping" Value="NoWrap"/>
    </Style>
    
    <Style x:Key="KeepNoteEditTextStyle" TargetType="TextBox" BasedOn="{StaticResource KeepNoteEditStyle}">
        <Setter Property="FontSize" Value="{ThemeResource KeepNoteEditTextFontSize}"/>
        <Setter Property="MinHeight" Value="200"/>
        <Setter Property="Margin" Value="12,0,12,0"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="AcceptsReturn" Value="True"/>
        <Setter Property="MaxLength" Value="1024"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>
    
    <Style x:Key="KeepNoteEditChecklistTextStyle" TargetType="TextBox" BasedOn="{StaticResource KeepNoteEditStyle}">
        <Setter Property="FontSize" Value="{ThemeResource KeepNoteEditTextFontSize}"/>
        <Setter Property="MinHeight" Value="45"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Padding" Value="18,0,18,12"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="AcceptsReturn" Value="False"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>
    
    <Style TargetType="TextBlock">
        <Setter Property="FontSize" Value="17"/>
    </Style>
    
    <Style x:Key="NavigationBackButtonNormalStyle" TargetType="Button">
        <Setter Property="Visibility" Value="Collapsed"/>
    </Style>
    
    <DataTemplate x:Key="HeaderTemplate">
        <TextBlock Margin="0,12,0,0" Text="{Binding}" FontSize="34.14"/><!--{StaticResource TextStyleExtraExtraLargeFontSize}-->
    </DataTemplate>
</ResourceDictionary>
