FlatNotes.UAP/Controls/NotesControl.xaml

<UserControl
    x:Class="FlatNotes.Controls.NotesControl"
    x:Name="Root"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlatNotes.Controls"
    xmlns:models="using:FlatNotes.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    d:DataContext="{Binding Notes, Source={d:DesignData /SampleData/MainViewModelSampleData.xaml}}">
    
    <UserControl.Resources>
        <MenuFlyout x:Key="NoteMenuFlyout">
            <MenuFlyoutItem Text="Archive"/>
            <MenuFlyoutItem Text="Delete"/>
            <MenuFlyoutItem Text="Pin to start"/>
            <MenuFlyoutSubItem Text="Change color">
                <MenuFlyoutItem Text="{x:Bind}"/>
                <MenuFlyoutItem Text="{Binding}"/>
            </MenuFlyoutSubItem>
            <MenuFlyoutSeparator/>
            <MenuFlyoutItem Text="Share..."/>
            <MenuFlyoutItem Text="Reorder..."/>
        </MenuFlyout>
    </UserControl.Resources>
    
    <GridView HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
              ItemsSource="{Binding}" DataContext="{Binding ItemsSource, ElementName=Root}"
              SelectionMode="None" CanReorderItems="False" CanDragItems="False" AllowDrop="False" 
              IsItemClickEnabled="True" ItemClick="GridView_ItemClick">
        
        <GridView.ItemContainerTransitions>
            <TransitionCollection>
                <EntranceThemeTransition IsStaggeringEnabled="True" FromVerticalOffset="200" FromHorizontalOffset="0"/>
                <NavigationThemeTransition/>
                        <ContentThemeTransition/>
                        <AddDeleteThemeTransition/>
                        <ReorderThemeTransition/>
            </TransitionCollection>
        </GridView.ItemContainerTransitions>

        <GridView.ItemsPanel>
            <ItemsPanelTemplate>
                <local:FluidGrid x:Name="NotesFluidGrid" Margin="{Binding ElementName=Root, Path=Padding}" ItemWidth="{Binding ElementName=Root, Path=ItemWidth}" ItemStretch="{Binding ElementName=Root, Path=ItemStretch}" Columns="{Binding ElementName=Root, Path=Columns}" HorizontalAlignment="Center"/>
                <!--<RelativePanel Margin="-6" AllowDrop="False"/>-->
                <!--<ItemsWrapGrid AllowDrop="True" ItemWidth="200" MaximumRowsOrColumns="4" Orientation="Horizontal"/>-->
            </ItemsPanelTemplate>
        </GridView.ItemsPanel>

        <GridView.ItemTemplate>
            <DataTemplate x:DataType="models:Note">
                <local:NotePreview Holding="NotePreview_Holding" RightTapped="NotePreview_RightTapped" RequestedTheme="Dark" FlyoutBase.AttachedFlyout="{StaticResource NoteMenuFlyout}"/>
            </DataTemplate>
        </GridView.ItemTemplate>
        
        <GridView.ItemContainerStyle>
            <Style TargetType="GridViewItem">
                <Setter Property="Margin" Value="0"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="VerticalAlignment" Value="Stretch"/>
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                <Setter Property="VerticalContentAlignment" Value="Stretch"/>

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="GridViewItem">
                            <GridViewItemPresenter 
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" 
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                            CheckBrush="{ThemeResource ListViewItemCheckThemeBrush}"
                            CheckHintBrush="{ThemeResource ListViewItemCheckHintThemeBrush}"
                            CheckSelectingBrush="{ThemeResource ListViewItemCheckSelectingThemeBrush}"
                            ContentMargin="0"
                            ContentTransitions="{TemplateBinding ContentTransitions}"
                            DisabledOpacity="{ThemeResource ListViewItemDisabledThemeOpacity}"
                            DragBackground="{ThemeResource ListViewItemDragBackgroundThemeBrush}"
                            DragForeground="{ThemeResource ListViewItemDragForegroundThemeBrush}"
                            DragOpacity="{ThemeResource ListViewItemDragThemeOpacity}"
                            FocusBorderBrush="{ThemeResource ListViewItemFocusBorderThemeBrush}"
                            Padding="{TemplateBinding Padding}"
                            PlaceholderBackground="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}"
                            PointerOverBackground="Transparent"
                            PointerOverBackgroundMargin="1"
                            ReorderHintOffset="{ThemeResource ListViewItemReorderHintThemeOffset}"
                            SelectedBackground="{ThemeResource ListViewItemSelectedBackgroundThemeBrush}"
                            SelectedBorderThickness="{ThemeResource ListViewItemCompactSelectedBorderThemeThickness}"
                            SelectedForeground="{ThemeResource ListViewItemSelectedForegroundThemeBrush}"
                            SelectedPointerOverBackground="{ThemeResource ListViewItemSelectedPointerOverBackgroundThemeBrush}"
                            SelectedPointerOverBorderBrush="{ThemeResource ListViewItemSelectedPointerOverBorderThemeBrush}"
                            SelectionCheckMarkVisualEnabled="False" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </GridView.ItemContainerStyle>
    </GridView>
</UserControl>
