Keep/Keep.Windows/Views/PreferencesSettingsFlyout.xaml

<SettingsFlyout
    x:Name="Root"
    x:Class="Keep.Views.PreferencesSettingsFlyout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Keep.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="preferences"
    Width="360"
    d:DesignWidth="350"
    d:DesignHeight="550"
    DataContext="{Binding Source={StaticResource SettingsViewModel}}"
    d:DataContext="{d:DesignData /SampleData/SettingsViewModelSampleData.xaml}">

    <StackPanel Width="280">
        <StackPanel Style="{StaticResource SettingsFlyoutSectionStyle}">
            <ToggleSwitch x:Uid="ThemeToggleSwitch" Margin="0,0,0,24" Header="theme" OffContent="light" OnContent="dark" IsOn="{Binding IsDarkTheme, Mode=TwoWay}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"/>
            <!--<ToggleSwitch x:Uid="TransparentTileToggleSwitch" Margin="0,0,0,24" Header="live tile" OffContent="transparent" OnContent="solid color" IsOn="{Binding IsSolidColorTile, Mode=TwoWay}"/>-->
            <!--<Slider x:Uid="ColumnsSlider" Margin="0,0,0,24" Header="columns" Minimum="0" Maximum="4" LargeChange="1" TickFrequency="1" Value="{Binding Columns, Mode=TwoWay}" />-->
            
            <!--<TextBlock x:Uid="AppVersionTextBlock" Text="version" Style="{StaticResource TitleTextBlockStyle}" />
            <TextBlock Text="{Binding AppVersion}" Style="{StaticResource BodyTextBlockStyle}" TextWrapping="Wrap"/>-->
        </StackPanel>
    </StackPanel>
</SettingsFlyout>
