FlatNotes.Shared/Resources/DefaultResourceDictionary.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <x:String x:Key="AppName">Flat Notes</x:String>

    <Color x:Key="AppMainColor">#ffbb00</Color>
    <Color x:Key="AppMainDarkenColor">#f99f00</Color>
    <Color x:Key="AppMainForegroundColor">#A0000000</Color><!--664B00-->
    <Color x:Key="PhoneAccentColor">#f99f00</Color>

    <SolidColorBrush x:Key="AppStatusBarBackgroundBrush" Color="{StaticResource AppMainColor}"/>
    <SolidColorBrush x:Key="AppStatusBarForegroundBrush" Color="{StaticResource AppMainForegroundColor}"/><!--c9cdd1-->

    <SolidColorBrush x:Key="AppMainBrush" Color="{StaticResource AppMainColor}"/>
    <SolidColorBrush x:Key="AppMainDarkenBrush" Color="{StaticResource AppMainDarkenColor}"/>
    <SolidColorBrush x:Key="AppMainForegroundBrush" Color="{StaticResource AppMainForegroundColor}"/>
    <SolidColorBrush x:Key="PhoneAccentBrush" Color="{StaticResource AppMainColor}"/>
    <SolidColorBrush x:Key="SystemControlHighlightAccentBrush" Color="{StaticResource AppMainColor}"/>

    <SolidColorBrush x:Key="AppSplashScreenBrush" Color="#56007f"/><!--263646-->
    <SolidColorBrush x:Key="ProgressBarIndeterminateForegroundThemeBrush" Color="{StaticResource AppMainDarkenColor}"/>

    <SolidColorBrush x:Key="ToggleSwitchCurtainBackgroundThemeBrush" Color="{StaticResource AppMainDarkenColor}"/>
    <SolidColorBrush x:Key="SliderTrackDecreaseBackgroundThemeBrush" Color="{StaticResource AppMainDarkenColor}"/>

    <SolidColorBrush x:Key="PhoneDarkLowBrush" Color="#20000000"/>
    <SolidColorBrush x:Key="PhoneDarkMidBrush" Color="#70000000"/>
    
    <SolidColorBrush x:Key="AppNoteForegroundBrush" Color="#C0000000"/>
    <SolidColorBrush x:Key="AppNoteCommandBarForegroundThemeBrush" Color="{StaticResource AppMainForegroundColor}"/>
            
    <SolidColorBrush x:Key="TextBoxFocusedBackgroundThemeBrush" Color="Transparent"/>
    <SolidColorBrush x:Key="TextBoxPlaceholderTextThemeBrush" Color="#70000000"/>
    <SolidColorBrush x:Key="TextBoxDisabledForegroundThemeBrush" Color="#70000000"/>
    <SolidColorBrush x:Key="TextBlockDisabledForegroundThemeBrush" Color="#70000000"/>

    <SolidColorBrush x:Key="CommandBarBackgroundThemeBrush" Color="{StaticResource AppMainColor}"/>
    <SolidColorBrush x:Key="CommandBarForegroundThemeBrush" Color="{StaticResource AppMainForegroundColor}"/>

    <Style TargetType="CommandBar">
        <Setter Property="Background" Value="{StaticResource CommandBarBackgroundThemeBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource CommandBarForegroundThemeBrush}"/>
        <Setter Property="RequestedTheme" Value="Dark"/>
    </Style>

    <Style TargetType="AppBarButton">
        <Setter Property="Foreground" Value="{StaticResource CommandBarForegroundThemeBrush}"/>
        <Setter Property="RequestedTheme" Value="Light"/>
    </Style>

    <Style TargetType="AppBarToggleButton">
        <Setter Property="Foreground" Value="{StaticResource CommandBarForegroundThemeBrush}"/>
        <Setter Property="RequestedTheme" Value="Light"/>
    </Style>

    <Style TargetType="FlyoutPresenter">
        <Setter Property="RequestedTheme" Value="Dark"/>
    </Style>

    <Style TargetType="MenuFlyoutPresenter">
        <Setter Property="RequestedTheme" Value="Dark"/>
    </Style>

    <Style TargetType="ListViewItem">
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
    </Style>

    <Style TargetType="TextBlock">
        <Setter Property="FontSize" Value="16"/>
    </Style>

    <Style TargetType="TextBox">
        <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled"/>
        <Setter Property="ScrollViewer.VerticalScrollMode" Value="Disabled"/>
    </Style>

    <Style x:Key="NavigationBackButtonNormalStyle" TargetType="Button">
        <Setter Property="Visibility" Value="Visible"/>
    </Style>

    <DataTemplate x:Key="HeaderTemplate">
        <TextBlock Margin="0,12,0,0" Text="{Binding}" FontSize="34.14"/>
    </DataTemplate>
</ResourceDictionary>
