FlatNotes.Windows81/Resources/CustomResourceDictionary.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <x:Double x:Key="TextStyleExtraLargeFontSize">36</x:Double>
    
    <x:Double x:Key="AppNotePreviewTitleFontSize">22</x:Double>
    <x:Double x:Key="AppNotePreviewTextFontSize">20</x:Double>
    <x:Double x:Key="AppNotePreviewChecklistSize">20</x:Double>
    <x:Double x:Key="AppNotePreviewImageSize">220</x:Double>
    
    <x:Double x:Key="AppNoteEditTitleFontSize">32</x:Double>
    <x:Double x:Key="AppNoteEditTextFontSize">22</x:Double>
    <x:Double x:Key="AppNoteEditChecklistSize">32</x:Double>
    <x:Double x:Key="AppNoteEditImageSize">300</x:Double>
    
    <Style x:Key="AppNotePreviewStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{ThemeResource AppNoteForegroundBrush}"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
    </Style>
    
    <Style x:Key="AppNoteEditStyle" TargetType="TextBox">
        <Setter Property="Foreground" Value="{ThemeResource AppNoteForegroundBrush}"/>
        <Setter Property="InputScope" Value="Chat"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>
    
    <Style x:Key="AppNotePreviewTitleStyle" TargetType="TextBlock" BasedOn="{StaticResource AppNotePreviewStyle}">
        <Setter Property="FontSize" Value="{ThemeResource AppNotePreviewTitleFontSize}"/>
        <Setter Property="Margin" Value="0,0,0,10"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="MaxLines" Value="1"/>
    </Style>
    
    <Style x:Key="AppNotePreviewTextStyle" TargetType="TextBlock" BasedOn="{StaticResource AppNotePreviewStyle}">
        <Setter Property="FontSize" Value="{ThemeResource AppNotePreviewTextFontSize}"/>
        <Setter Property="Margin" Value="0,-6,0,0"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="MaxHeight" Value="120"/>
    </Style>
    
    <Style x:Key="AppNotePreviewChecklistTextStyle" TargetType="TextBlock" BasedOn="{StaticResource AppNotePreviewStyle}">
        <Setter Property="FontSize" Value="{ThemeResource AppNotePreviewTextFontSize}"/>
        <Setter Property="Margin" Value="0,-1,0,0"/>
        <Setter Property="Padding" Value="4,0,0,0"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="MaxLines" Value="1"/>
    </Style>
    
    <Style x:Key="AppNoteEditTitleStyle" TargetType="TextBox" BasedOn="{StaticResource AppNoteEditStyle}">
        <Setter Property="FontSize" Value="{ThemeResource AppNoteEditTitleFontSize}"/>
        <Setter Property="MinHeight" Value="65"/>
        <Setter Property="Margin" Value="0,12,0,6"/>
        <Setter Property="Padding" Value="19,18,19,12"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="MaxLength" Value="30"/>
        <Setter Property="TextWrapping" Value="NoWrap"/>
    </Style>
    
    <Style x:Key="AppNoteEditTextStyle" TargetType="TextBox" BasedOn="{StaticResource AppNoteEditStyle}">
        <Setter Property="FontSize" Value="{ThemeResource AppNoteEditTextFontSize}"/>
        <Setter Property="MinHeight" Value="200"/>
        <Setter Property="Margin" Value="19,3,19,0"/>
        <Setter Property="Padding" Value="0,6"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="AcceptsReturn" Value="True"/>
        <Setter Property="MaxLength" Value="1024"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>
    
    <Style x:Key="AppNoteEditChecklistTextStyle" TargetType="TextBox" BasedOn="{StaticResource AppNoteEditStyle}">
        <Setter Property="FontSize" Value="{ThemeResource AppNoteEditTextFontSize}"/>
        <Setter Property="MinHeight" Value="45"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Padding" Value="18,0,18,12"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="AcceptsReturn" Value="False"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>
    
    <Style TargetType="TextBlock">
        <Setter Property="FontSize" Value="20"/>
    </Style>
    
    <DataTemplate x:Key="HeaderTemplate">
        <TextBlock Margin="0,12,0,0" Text="{Binding}" FontSize="34.14"/><!--{StaticResource TextStyleExtraExtraLargeFontSize}-->
    </DataTemplate>
</ResourceDictionary>
