FlatNotes.Shared/Controls/NotePreview.xaml

<UserControl
    x:Name="Root"
    x:Class="FlatNotes.Controls.NotePreview"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlatNotes.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Converters="using:FlatNotes.Converters"
    Background="{Binding Color.Color, Mode=OneWay}"
    Foreground="{StaticResource AppNoteForegroundBrush}"
    mc:Ignorable="d"
    d:DesignHeight="500"
    d:DesignWidth="300"
    d:DataContext="{d:DesignData /SampleData/NoteSampleData.xaml}">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <Converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <Converters:NullableToVisibilityConverter x:Key="NullableToVisibilityConverter"/>
            <Converters:MaxChecklistItemsConverter x:Key="MaxChecklistItemsConverter"/>
            <Converters:PositiveIntToVisibilityConverter x:Key="PositiveIntToVisibilityConverter"/>
            
            <Style x:Key="NotePreviewChecklistItem" TargetType="ListViewItem">
                <Setter Property="Margin" Value="0"/>
                <Setter Property="MinHeight" Value="10"/>
                
                <Setter Property="Template">
                  <Setter.Value>
                     <ControlTemplate TargetType="ListViewItem">
                            <ContentPresenter Margin="0" MinHeight="10" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
                        </ControlTemplate>
                  </Setter.Value>
                </Setter>    
            </Style>
            
            <DataTemplate x:Key="NoteChecklistListViewControlTemplate">
                <Grid Margin="0,0,0,2" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Viewbox Margin="0,4,0,0" Height="14" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <CheckBox Grid.Column="0" IsChecked="{Binding IsChecked, Mode=TwoWay}" Style="{StaticResource CheckBoxWithoutContentStyle}" BorderBrush="{StaticResource AppNoteForegroundBrush}" Foreground="{StaticResource AppNoteForegroundBrush}" FontWeight="SemiLight" ClickMode="Release" IsTapEnabled="False"/>
                    </Viewbox>

                    <TextBlock Grid.Column="1" Margin="0" Padding="4,0" Text="{Binding Text, Mode=OneWay}" Foreground="{Binding ElementName=Root, Path=Foreground}" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" FontWeight="SemiLight" MaxLines="1" VerticalAlignment="Top" />
                </Grid>
            </DataTemplate>
            
            <DataTemplate x:Key="NoteImagesListViewControlTemplate">
                <Grid x:Name="NoteImageContainer" Height="120">
                    <Image Source="{Binding URL}" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="NoteContainer" Margin="4" Background="{Binding ElementName=Root, Path=Background}" RequestedTheme="Light" CacheMode="BitmapCache">
        <StackPanel Margin="0" IsHitTestVisible="False">
            <Grid Visibility="{Binding ElementName=Root, Path=HideImage, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=True}">
                <Grid MaxHeight="120" Background="{StaticResource PhoneDarkLowBrush}" Visibility="{Binding Images.Count, Converter={StaticResource PositiveIntToVisibilityConverter}}">
                    <ListView x:Name="NoteImagesListView" ItemsSource="{Binding Images}" Margin="0" Padding="0" BorderThickness="0" ItemTemplate="{StaticResource NoteImagesListViewControlTemplate}" SelectionMode="None" IsTapEnabled="False" IsItemClickEnabled="False" HorizontalContentAlignment="Stretch" IsHitTestVisible="False"/>
                </Grid>
            </Grid>
            
            <StackPanel Margin="8,8,8,16">
                <TextBlock Text="{Binding Title, Mode=OneWay}" Foreground="{Binding ElementName=Root, Path=Foreground}" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" Margin="0,0,0,4" FontWeight="Bold" MaxLines="1" Visibility="{Binding Title, Converter={StaticResource NullableToVisibilityConverter}}"/>
                <TextBlock Text="{Binding Text, Mode=OneWay}" Foreground="{Binding ElementName=Root, Path=Foreground}" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" Margin="0,0,0,4" FontWeight="SemiLight" MaxLines="4" Visibility="{Binding Text, Converter={StaticResource NullableToVisibilityConverter}}" />

                <StackPanel Visibility="{Binding IsChecklist, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <ListView x:Name="NoteChecklistListView" Margin="0,0,0,4" ItemsSource="{Binding Checklist, Converter={StaticResource MaxChecklistItemsConverter}}" ItemContainerStyle="{StaticResource NotePreviewChecklistItem}" ItemTemplate="{StaticResource NoteChecklistListViewControlTemplate}" IsTapEnabled="False" IsItemClickEnabled="False" IsHitTestVisible="False" />

                    <Grid x:Name="TrimIndicator" Margin="0,-8,0,0" Visibility="{Binding Source={StaticResource MaxChecklistItemsConverter}, Path=IsTrimmed, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Viewbox Margin="0,6,0,0" Height="12" HorizontalAlignment="Left" VerticalAlignment="Top" IsHitTestVisible="False" Opacity="0">
                            <CheckBox Grid.Column="0" Style="{StaticResource CheckBoxWithoutContentStyle}" IsTapEnabled="False"/>
                        </Viewbox>

                        <TextBlock Grid.Column="1" Text="..." Margin="0" Padding="8,0" Foreground="{Binding ElementName=Root, Path=Foreground}" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" FontWeight="Normal" MaxLines="1"  />
                    </Grid>
                </StackPanel>
            </StackPanel>
        </StackPanel>
            
        <Grid Background="Transparent"/>
    </Grid>
</UserControl>
