FlatNotes.Shared/Controls/NotePreview.xaml

<UserControl
    x:Name="NotePreviewRoot"
    x:Class="FlatNotes.Controls.NotePreview"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlatNotes.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Converters="using:FlatNotes.Converters"
    Background="{Binding Color.Color, Mode=OneWay}"
    Foreground="{StaticResource AppNoteForegroundBrush}"
    mc:Ignorable="d"
    d:DesignHeight="500"
    d:DesignWidth="300"
    d:DataContext="{d:DesignData /SampleData/NoteSampleData.xaml}">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <Converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <Converters:NullableToVisibilityConverter x:Key="NullableToVisibilityConverter"/>
            <Converters:MaxChecklistItemsConverter x:Key="MaxChecklistItemsConverter"/>
            <Converters:PositiveIntToVisibilityConverter x:Key="PositiveIntToVisibilityConverter"/>
            <Converters:SliceNoteImagesConverter x:Key="SliceNoteImagesConverter"/>
            
            <Style x:Key="NotePreviewChecklistItem" TargetType="ListViewItem">
                <Setter Property="Margin" Value="0"/>
                <Setter Property="MinHeight" Value="10"/>
                
                <Setter Property="Template">
                  <Setter.Value>
                     <ControlTemplate TargetType="ListViewItem">
                            <ContentPresenter Margin="0" MinHeight="10" FontSize="{StaticResource AppDefaultFontSize}" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
                        </ControlTemplate>
                  </Setter.Value>
                </Setter>    
            </Style>
            
            <DataTemplate x:Key="NoteChecklistListViewControlTemplate">
                <Grid Margin="0,0,0,2" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Viewbox Margin="0,6,0,0" Height="12" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <CheckBox Grid.Column="0" IsChecked="{Binding IsChecked, Mode=TwoWay}" Style="{StaticResource CheckBoxWithoutContentStyle}" BorderBrush="{StaticResource AppNoteForegroundBrush}" Foreground="{StaticResource AppNoteForegroundBrush}" FontWeight="SemiLight" ClickMode="Release" IsTapEnabled="False"/>
                    </Viewbox>

                    <TextBlock Grid.Column="1" Margin="0" Padding="8,0" Text="{Binding Text, Mode=OneWay}" Foreground="{Binding ElementName=NotePreviewRoot, Path=Foreground}" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" FontSize="{StaticResource AppDefaultFontSize}" FontWeight="SemiLight" FontFamily="{StaticResource NoteTextFontFamily}" MaxLines="3" VerticalAlignment="Top" />
                </Grid>
            </DataTemplate>
            
            <DataTemplate x:Key="NoteImagesListViewControlTemplate">
                <Grid x:Name="NoteImageContainer">
                    <Image Source="{Binding URL}" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border x:Name="NoteContainer" Margin="{Binding Margin, ElementName=NotePreviewRoot}" RequestedTheme="Light" CacheMode="BitmapCache" BorderThickness="1,0,1,2" BorderBrush="#10000000">
        <Grid Background="{Binding ElementName=NotePreviewRoot, Path=Background}">
            <StackPanel Margin="0" IsHitTestVisible="False">
                <Grid Visibility="{Binding ElementName=NotePreviewRoot, Path=HideImage, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=True}">
                    <Grid Background="{StaticResource PhoneDarkLowBrush}" Visibility="{Binding Images.Count, Converter={StaticResource PositiveIntToVisibilityConverter}}">
                        <ListView x:Name="NoteImagesListView" Margin="0" Padding="0" BorderThickness="0" ItemsSource="{Binding Images, Converter={StaticResource SliceNoteImagesConverter}, ConverterParameter=1}" ItemTemplate="{StaticResource NoteImagesListViewControlTemplate}" SelectionMode="None" IsTapEnabled="False" IsItemClickEnabled="False" HorizontalContentAlignment="Stretch" IsHitTestVisible="False" ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.HorizontalScrollMode="Disabled"/>
                    </Grid>
                </Grid>
            
                <StackPanel Margin="12,12,12,24">
                    <TextBlock Text="{Binding Title, Mode=OneWay}" Foreground="{Binding ElementName=NotePreviewRoot, Path=Foreground}" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" Margin="0,0,0,8" FontSize="{StaticResource AppDefaultFontSize}" FontWeight="Bold" FontFamily="{StaticResource NoteTitleFontFamily}" MaxLines="2" Visibility="{Binding Title, Converter={StaticResource NullableToVisibilityConverter}}"/>
                    <TextBlock Text="{Binding Text, Mode=OneWay}" Foreground="{Binding ElementName=NotePreviewRoot, Path=Foreground}" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" Margin="0,0,0,8" FontSize="{StaticResource AppDefaultFontSize}" FontWeight="SemiLight" FontFamily="{StaticResource NoteTextFontFamily}" MaxLines="5" Visibility="{Binding Text, Converter={StaticResource NullableToVisibilityConverter}}"/>

                    <StackPanel Visibility="{Binding IsChecklist, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <ListView x:Name="NoteChecklistListView" Margin="0,0,0,4" ItemsSource="{Binding Checklist, Converter={StaticResource MaxChecklistItemsConverter}}" ItemContainerStyle="{StaticResource NotePreviewChecklistItem}" ItemTemplate="{StaticResource NoteChecklistListViewControlTemplate}" IsTapEnabled="False" IsItemClickEnabled="False" IsHitTestVisible="False" />

                        <Grid x:Name="TrimIndicator" Margin="0,-8,0,0" Visibility="{Binding Source={StaticResource MaxChecklistItemsConverter}, Path=IsTrimmed, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Viewbox Margin="0,6,0,0" Height="12" HorizontalAlignment="Left" VerticalAlignment="Top" IsHitTestVisible="False" Opacity="0">
                                <CheckBox Grid.Column="0" Style="{StaticResource CheckBoxWithoutContentStyle}" IsTapEnabled="False"/>
                            </Viewbox>

                            <TextBlock Grid.Column="1" Text="..." Margin="0" Padding="8,0" Foreground="{Binding ElementName=NotePreviewRoot, Path=Foreground}" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" FontWeight="Normal" FontSize="{StaticResource AppDefaultFontSize}" MaxLines="1"  />
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            
            <Grid Background="Transparent"/>
        </Grid>
    </Border>
</UserControl>
