FlatNotes.Shared/Resources/Themes/DarkThemeResourceDictionary.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="PhoneBackgroundColor">#2d3132</Color><!--aeries:2d3132-->
    <Color x:Key="PhoneForegroundColor">#A0ffffff</Color>
    <Color x:Key="PhoneChromeColor">#DDDDDD</Color>
    <Color x:Key="PhoneMidColor">#40FFFFFF</Color>
    <Color x:Key="PhoneLowColor">#10FFFFFF</Color>
    
    <SolidColorBrush x:Key="ApplicationPageBackgroundThemeBrush" Color="{ThemeResource PhoneBackgroundColor}"/>
    <SolidColorBrush x:Key="PhoneBackgroundBrush" Color="{ThemeResource PhoneBackgroundColor}"/>

    <SolidColorBrush x:Key="ApplicationPageForegroundThemeBrush" Color="{ThemeResource PhoneForegroundColor}"/>
    <SolidColorBrush x:Key="PhoneForegroundBrush" Color="{ThemeResource PhoneForegroundColor}"/>

    <SolidColorBrush x:Key="PhoneChromeBrush" Color="{ThemeResource PhoneChromeColor}"/>
    <SolidColorBrush x:Key="PhoneMidBrush" Color="{ThemeResource PhoneMidColor}"/>
    <SolidColorBrush x:Key="PhoneLowBrush" Color="{ThemeResource PhoneLowColor}"/>

    <SolidColorBrush x:Key="SystemControlBackgroundAltHighBrush" Color="#111111"/>

    <SolidColorBrush x:Key="ListViewItemPointerOverBackgroundThemeBrush" Color="#10000000"/>
    <SolidColorBrush x:Key="ListViewItemSelectedBackgroundThemeBrush" Color="#20000000"/>
    <SolidColorBrush x:Key="ListViewItemSelectedPointerOverBackgroundThemeBrush" Color="#2A000000"/>
    <SolidColorBrush x:Key="ListViewItemSelectedForegroundThemeBrush" Color="{ThemeResource AppMainColor}"/>

    <SolidColorBrush x:Key="CommandBarForegroundThemeBrush" Color="#D0FFFFFF"/>

    <SolidColorBrush x:Key="SystemControlForegroundBaseHighBrush" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="SystemControlHighlightListLowBrush" Color="#19FFFFFF"/>
    <SolidColorBrush x:Key="SystemControlHighlightAltBaseHighBrush" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="SystemControlHighlightListMediumBrush" Color="#33FFFFFF"/>
    <SolidColorBrush x:Key="SystemControlDisabledBaseLowBrush" Color="#33FFFFFF"/>
</ResourceDictionary>