Keep/Keep.WindowsPhone/Views/MainPage.xaml

<Page
    x:Class="Keep.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Keep.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="using:Keep.Controls"
    mc:Ignorable="d"
    NavigationCacheMode="Required"
    Background="{ThemeResource KeepStatusBarBackgroundBrush}"
    DataContext="{Binding Source={StaticResource MainViewModel}}"
    d:DataContext="{d:DesignData /SampleData/MainViewModelSampleData.xaml}">
    
    <Page.Transitions>
        <TransitionCollection>
            <EntranceThemeTransition/>
        </TransitionCollection>
    </Page.Transitions>
    
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="Like" Label="send feedback" Command="{Binding SendFeedbackCommand}"/>
                <AppBarButton Icon="Setting" Label="settings" Command="{Binding OpenSettingsCommand}"/>
            </CommandBar.SecondaryCommands>
            
            <AppBarButton Label="text" Command="{Binding CreateTextNoteCommand}">
                <AppBarButton.Icon>
                    <BitmapIcon UriSource="/Assets/appbar.text.serif.png"/>
                </AppBarButton.Icon>
            </AppBarButton>
            
            <AppBarButton Icon="List" Label="checklist" Command="{Binding CreateChecklistNoteCommand}"/>
        </CommandBar>
    </Page.BottomAppBar>
    
    <Page.Resources>
        <DataTemplate x:Key="NotePreviewListViewControlTemplate">
            <Controls:NotePreview/>
        </DataTemplate>
    
        <ItemsPanelTemplate x:Key="FluidItemsPanelTemplate" x:Name="FluidItemsPanelTemplate">
            <Controls:FluidGrid x:Name="NotesFluidGrid" Margin="14" Columns="{Binding Columns, Mode=OneTime, TargetNullValue=2, FallbackValue=2}" ItemMinWidth="150">
                <Controls:FluidGrid.ChildrenTransitions>
                    <TransitionCollection>
                        <EntranceThemeTransition FromVerticalOffset="300"/>
                    </TransitionCollection>
                </Controls:FluidGrid.ChildrenTransitions>
            </Controls:FluidGrid>
        </ItemsPanelTemplate>

        <ItemsPanelTemplate x:Key="ReordableItemsPanelTemplate" x:Name="ReordableItemsPanelTemplate">
            <ItemsWrapGrid x:Name="NotesItemsWrapGrid" Margin="14" Orientation="Horizontal" ItemWidth="{Binding CellWidth, Mode=OneTime}" ItemHeight="125" />
        </ItemsPanelTemplate>
    </Page.Resources>
    
    <Grid x:Name="LayoutRoot" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid x:Name="ContentRoot">
            <ListView x:Name="NotesListView" ItemsSource="{Binding Notes}" ItemsPanel="{StaticResource FluidItemsPanelTemplate}" ItemTemplate="{StaticResource NotePreviewListViewControlTemplate}" IsItemClickEnabled="True" ItemClick="NotesListView_ItemClick" ScrollViewer.VerticalScrollMode="Enabled" VerticalAlignment="Stretch"/>
        </Grid>
    </Grid>
</Page>