Keep/Keep.WindowsPhone/Views/MainPage.xaml

<Page
    x:Class="Keep.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Keep.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="using:Keep.Controls"
    mc:Ignorable="d"
    NavigationCacheMode="Required"
    Background="{ThemeResource AppStatusBarBackgroundBrush}"
    DataContext="{Binding Source={StaticResource MainViewModel}}"
    d:DataContext="{d:DesignData /SampleData/MainViewModelSampleData.xaml}">
    
    <Page.Transitions>
        <TransitionCollection>
            <EntranceThemeTransition/>
        </TransitionCollection>
    </Page.Transitions>
    
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Uid="FeedbackAppBarButton" Icon="Like" Label="send feedback" Command="{Binding SendFeedbackCommand}"/>
                <AppBarButton x:Uid="SettingsAppBarButton" Icon="Setting" Label="settings" Command="{Binding OpenSettingsCommand}"/>
            </CommandBar.SecondaryCommands>
            
            <AppBarButton x:Uid="NoteTextType" Label="text" Command="{Binding CreateTextNoteCommand}">
                <AppBarButton.Icon>
                    <BitmapIcon UriSource="/Assets/appbar.text.serif.png"/>
                </AppBarButton.Icon>
            </AppBarButton>
            
            <AppBarButton x:Uid="NoteChecklistType" Icon="List" Label="checklist" Command="{Binding CreateChecklistNoteCommand}"/>
            <!--<AppBarButton x:Uid="CameraAppBarButton" Icon="Camera" Label="camera" IsEnabled="False"/>
            <AppBarButton x:Uid="AudioAppBarButton" Icon="Microphone" Label="audio" IsEnabled="False"/>-->
        </CommandBar>
    </Page.BottomAppBar>
    
    <Page.Resources>
        <DataTemplate x:Key="NotePreviewListViewControlTemplate">
            <Controls:NotePreview/>
        </DataTemplate>
    
        <ItemsPanelTemplate x:Key="FluidItemsPanelTemplate" x:Name="FluidItemsPanelTemplate">
            <Controls:FluidGrid x:Name="NotesFluidGrid" Margin="14" Columns="{Binding Columns, Mode=OneWay, TargetNullValue=2, FallbackValue=2}" ItemMinWidth="150"/>
        </ItemsPanelTemplate>
    </Page.Resources>
    
    <Grid x:Name="LayoutRoot" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid x:Name="ContentRoot">
            <ListView x:Name="NotesListView" ItemsSource="{Binding Notes, Mode=OneWay}" ItemsPanel="{StaticResource FluidItemsPanelTemplate}" ItemTemplate="{StaticResource NotePreviewListViewControlTemplate}" IsItemClickEnabled="True" ItemClick="NotesListView_ItemClick" ScrollViewer.VerticalScrollMode="Enabled" VerticalAlignment="Stretch" CanDragItems="True"/>
        </Grid>
    </Grid>
</Page>