Keep/Keep.WindowsPhone/Views/SettingsPage.xaml

<Page
    x:Class="Keep.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Keep"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled"
    Background="{ThemeResource AppStatusBarBackgroundBrush}"
    DataContext="{Binding Source={StaticResource SettingsViewModel}}"
    d:DataContext="{d:DesignData /SampleData/SettingsViewModelSampleData.xaml}">

    <Page.Transitions>
        <TransitionCollection>
            <EntranceThemeTransition/>
        </TransitionCollection>
    </Page.Transitions>
    
    <Grid x:Name="LayoutRoot" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"  Margin="19,12,0,0">
            <TextBlock x:Uid="SettingsTextBlock" Text="settings" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}"/>
        </Grid>

        <StackPanel Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <TextBlock x:Uid="ThemeTextBlock" Text="Theme" Style="{StaticResource TitleTextBlockStyle}" Margin="0,0,0,6"/>
            <ComboBox x:Name="ThemeComboBox" Margin="0,0,0,24" ItemsSource="{Binding Themes}" SelectedValue="{Binding Theme, Mode=TwoWay}" DisplayMemberPath="Name" />
            
            <TextBlock x:Uid="ColumnsTextBlock" Text="Columns" Margin="0,0,0,6" Style="{StaticResource TitleTextBlockStyle}"/>
            <Slider Margin="0,0,0,24" Minimum="0" Maximum="4" LargeChange="1" TickFrequency="1" Value="{Binding Columns, Mode=TwoWay}" />
        </StackPanel>

        <Grid Grid.Row="2" Margin="24">
            <TextBlock x:Uid="NoGoogleKeepIntegrationMessageTextBox" Text="This app does not integrate with official Google Keep because unfortunately it's not possible" TextWrapping="Wrap" HorizontalAlignment="Center" TextAlignment="Center" Foreground="{ThemeResource PhoneMidBrush}"/>
        </Grid>
    </Grid>
</Page>